\indexentry{PnlObject|LNK{pnl-manualse2.html}{dx4-11001}{}}{1}
\indexentry{PNL_OBJECT|LNK{pnl-manualse2.html}{dx4-11003}{}}{2}
\indexentry{PNL_VECT_OBJECT|LNK{pnl-manualse2.html}{dx4-11004}{}}{3}
\indexentry{PNL_MAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11005}{}}{4}
\indexentry{PNL_SP_MAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11006}{}}{5}
\indexentry{PNL_HMAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11007}{}}{6}
\indexentry{PNL_BAND_MAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11008}{}}{7}
\indexentry{PNL_TRIDIAGMAT_OBJECT|LNK{pnl-manualse2.html}{dx4-11009}{}}{8}
\indexentry{PNL_BASIS_OBJECT|LNK{pnl-manualse2.html}{dx4-11010}{}}{9}
\indexentry{PNL_RNG_OBJECT|LNK{pnl-manualse2.html}{dx4-11011}{}}{10}
\indexentry{PNL_LIST_OBJECT|LNK{pnl-manualse2.html}{dx4-11012}{}}{11}
\indexentry{PNL_LIST_ARRAY|LNK{pnl-manualse2.html}{dx4-11013}{}}{12}
\indexentry{PNL_GET_TYPENAME|LNK{pnl-manualse2.html}{dx4-11014}{}}{13}
\indexentry{PNL_GET_TYPE|LNK{pnl-manualse2.html}{dx4-11015}{}}{14}
\indexentry{PNL_GET_PARENT_TYPE|LNK{pnl-manualse2.html}{dx4-11016}{}}{15}
\indexentry{pnl_object_create|LNK{pnl-manualse2.html}{dx4-11017}{}}{16}
\indexentry{PnlList|LNK{pnl-manualse2.html}{dx4-12001}{}}{17}
\indexentry{PnlCell|LNK{pnl-manualse2.html}{dx4-12002}{}}{18}
\indexentry{pnl_list_new|LNK{pnl-manualse2.html}{dx4-12003}{}}{19}
\indexentry{pnl_cell_new|LNK{pnl-manualse2.html}{dx4-12004}{}}{20}
\indexentry{pnl_list_copy|LNK{pnl-manualse2.html}{dx4-12005}{}}{21}
\indexentry{pnl_list_clone|LNK{pnl-manualse2.html}{dx4-12006}{}}{22}
\indexentry{pnl_list_free|LNK{pnl-manualse2.html}{dx4-12007}{}}{23}
\indexentry{pnl_cell_free|LNK{pnl-manualse2.html}{dx4-12008}{}}{24}
\indexentry{pnl_list_get|LNK{pnl-manualse2.html}{dx4-12009}{}}{25}
\indexentry{pnl_list_insert_first|LNK{pnl-manualse2.html}{dx4-12010}{}}{26}
\indexentry{pnl_list_insert_last|LNK{pnl-manualse2.html}{dx4-12011}{}}{27}
\indexentry{pnl_list_remove_last|LNK{pnl-manualse2.html}{dx4-12012}{}}{28}
\indexentry{pnl_list_remove_first|LNK{pnl-manualse2.html}{dx4-12013}{}}{29}
\indexentry{pnl_list_remove_i|LNK{pnl-manualse2.html}{dx4-12014}{}}{30}
\indexentry{pnl_list_concat|LNK{pnl-manualse2.html}{dx4-12015}{}}{31}
\indexentry{pnl_list_resize|LNK{pnl-manualse2.html}{dx4-12016}{}}{32}
\indexentry{pnl_list_print|LNK{pnl-manualse2.html}{dx4-12017}{}}{33}
\indexentry{PnlArray|LNK{pnl-manualse2.html}{dx4-13001}{}}{34}
\indexentry{pnl_array_new|LNK{pnl-manualse2.html}{dx4-13002}{}}{35}
\indexentry{pnl_array_create|LNK{pnl-manualse2.html}{dx4-13003}{}}{36}
\indexentry{pnl_array_copy|LNK{pnl-manualse2.html}{dx4-13004}{}}{37}
\indexentry{pnl_array_clone|LNK{pnl-manualse2.html}{dx4-13005}{}}{38}
\indexentry{pnl_array_free|LNK{pnl-manualse2.html}{dx4-13006}{}}{39}
\indexentry{pnl_array_resize|LNK{pnl-manualse2.html}{dx4-13007}{}}{40}
\indexentry{pnl_array_get|LNK{pnl-manualse2.html}{dx4-13008}{}}{41}
\indexentry{pnl_array_set|LNK{pnl-manualse2.html}{dx4-13009}{}}{42}
\indexentry{pnl_array_print|LNK{pnl-manualse2.html}{dx4-13010}{}}{43}
\indexentry{M_E|LNK{pnl-manualse3.html}{dx5-16001}{}}{44}
\indexentry{M_LOG2E|LNK{pnl-manualse3.html}{dx5-16002}{}}{45}
\indexentry{M_LOG10E|LNK{pnl-manualse3.html}{dx5-16003}{}}{46}
\indexentry{M_LN2|LNK{pnl-manualse3.html}{dx5-16004}{}}{47}
\indexentry{M_LN10|LNK{pnl-manualse3.html}{dx5-16005}{}}{48}
\indexentry{M_PI|LNK{pnl-manualse3.html}{dx5-16006}{}}{49}
\indexentry{M_2PI|LNK{pnl-manualse3.html}{dx5-16007}{}}{50}
\indexentry{M_PI_2|LNK{pnl-manualse3.html}{dx5-16008}{}}{51}
\indexentry{M_PI_4|LNK{pnl-manualse3.html}{dx5-16009}{}}{52}
\indexentry{M_1_PI|LNK{pnl-manualse3.html}{dx5-16010}{}}{53}
\indexentry{M_2_PI|LNK{pnl-manualse3.html}{dx5-16011}{}}{54}
\indexentry{M_2_SQRTPI|LNK{pnl-manualse3.html}{dx5-16012}{}}{55}
\indexentry{M_SQRT2PI|LNK{pnl-manualse3.html}{dx5-16013}{}}{56}
\indexentry{M_SQRT2|LNK{pnl-manualse3.html}{dx5-16014}{}}{57}
\indexentry{M_EULER|LNK{pnl-manualse3.html}{dx5-16015}{}}{58}
\indexentry{M_SQRT1_2|LNK{pnl-manualse3.html}{dx5-16016}{}}{59}
\indexentry{M_1_SQRT2PI|LNK{pnl-manualse3.html}{dx5-16017}{}}{60}
\indexentry{M_SQRT2_PI|LNK{pnl-manualse3.html}{dx5-16018}{}}{61}
\indexentry{INT_MAX|LNK{pnl-manualse3.html}{dx5-16019}{}}{62}
\indexentry{MAX_INT|LNK{pnl-manualse3.html}{dx5-16020}{}}{63}
\indexentry{DBL_MAX|LNK{pnl-manualse3.html}{dx5-16021}{}}{64}
\indexentry{DOUBLE_MAX|LNK{pnl-manualse3.html}{dx5-16022}{}}{65}
\indexentry{DBL_EPSILON|LNK{pnl-manualse3.html}{dx5-16023}{}}{66}
\indexentry{PNL_NEGINF|LNK{pnl-manualse3.html}{dx5-16024}{}}{67}
\indexentry{PNL_POSINF|LNK{pnl-manualse3.html}{dx5-16025}{}}{68}
\indexentry{PNL_INF|LNK{pnl-manualse3.html}{dx5-16026}{}}{69}
\indexentry{NAN|LNK{pnl-manualse3.html}{dx5-16027}{}}{70}
\indexentry{PNL_IS_ODD|LNK{pnl-manualse3.html}{dx5-17001}{}}{71}
\indexentry{PNL_IS_EVEN|LNK{pnl-manualse3.html}{dx5-17002}{}}{72}
\indexentry{PNL_ALTERNATE|LNK{pnl-manualse3.html}{dx5-17003}{}}{73}
\indexentry{MIN|LNK{pnl-manualse3.html}{dx5-17004}{}}{74}
\indexentry{MAX|LNK{pnl-manualse3.html}{dx5-17005}{}}{75}
\indexentry{ABS|LNK{pnl-manualse3.html}{dx5-17006}{}}{76}
\indexentry{PNL_SIGN|LNK{pnl-manualse3.html}{dx5-17007}{}}{77}
\indexentry{SQR|LNK{pnl-manualse3.html}{dx5-17008}{}}{78}
\indexentry{CUB|LNK{pnl-manualse3.html}{dx5-17009}{}}{79}
\indexentry{pnl_nan|LNK{pnl-manualse3.html}{dx5-18001}{}}{80}
\indexentry{pnl_posinf|LNK{pnl-manualse3.html}{dx5-18002}{}}{81}
\indexentry{pnl_neginf|LNK{pnl-manualse3.html}{dx5-18003}{}}{82}
\indexentry{pnl_isnan|LNK{pnl-manualse3.html}{dx5-18004}{}}{83}
\indexentry{pnl_isinf|LNK{pnl-manualse3.html}{dx5-18005}{}}{84}
\indexentry{pnl_isfinite|LNK{pnl-manualse3.html}{dx5-18006}{}}{85}
\indexentry{pnl_itrunc|LNK{pnl-manualse3.html}{dx5-18007}{}}{86}
\indexentry{pnl_ltrunc|LNK{pnl-manualse3.html}{dx5-18008}{}}{87}
\indexentry{pnl_trunc|LNK{pnl-manualse3.html}{dx5-18009}{}}{88}
\indexentry{pnl_round|LNK{pnl-manualse3.html}{dx5-18010}{}}{89}
\indexentry{pnl_iround|LNK{pnl-manualse3.html}{dx5-18011}{}}{90}
\indexentry{pnl_lround|LNK{pnl-manualse3.html}{dx5-18012}{}}{91}
\indexentry{pnl_fact|LNK{pnl-manualse3.html}{dx5-18013}{}}{92}
\indexentry{pnl_lgamma|LNK{pnl-manualse3.html}{dx5-18014}{}}{93}
\indexentry{pnl_tgamma|LNK{pnl-manualse3.html}{dx5-18015}{}}{94}
\indexentry{pnl_acosh|LNK{pnl-manualse3.html}{dx5-18016}{}}{95}
\indexentry{pnl_asinh|LNK{pnl-manualse3.html}{dx5-18017}{}}{96}
\indexentry{pnl_atanh|LNK{pnl-manualse3.html}{dx5-18018}{}}{97}
\indexentry{pnl_log1p|LNK{pnl-manualse3.html}{dx5-18019}{}}{98}
\indexentry{pnl_expm1|LNK{pnl-manualse3.html}{dx5-18020}{}}{99}
\indexentry{pnl_cosm1|LNK{pnl-manualse3.html}{dx5-18021}{}}{100}
\indexentry{pnl_pow_i|LNK{pnl-manualse3.html}{dx5-18022}{}}{101}
\indexentry{CZERO|LNK{pnl-manualse3.html}{dx5-21001}{}}{102}
\indexentry{CONE|LNK{pnl-manualse3.html}{dx5-21002}{}}{103}
\indexentry{CI|LNK{pnl-manualse3.html}{dx5-21003}{}}{104}
\indexentry{Creal|LNK{pnl-manualse3.html}{dx5-22001}{}}{105}
\indexentry{Cimag|LNK{pnl-manualse3.html}{dx5-22002}{}}{106}
\indexentry{Cadd|LNK{pnl-manualse3.html}{dx5-22003}{}}{107}
\indexentry{CRadd|LNK{pnl-manualse3.html}{dx5-22004}{}}{108}
\indexentry{RCadd|LNK{pnl-manualse3.html}{dx5-22005}{}}{109}
\indexentry{Csub|LNK{pnl-manualse3.html}{dx5-22006}{}}{110}
\indexentry{CRsub|LNK{pnl-manualse3.html}{dx5-22007}{}}{111}
\indexentry{RCsub|LNK{pnl-manualse3.html}{dx5-22008}{}}{112}
\indexentry{Cminus|LNK{pnl-manualse3.html}{dx5-22009}{}}{113}
\indexentry{Cmul|LNK{pnl-manualse3.html}{dx5-22010}{}}{114}
\indexentry{RCmul|LNK{pnl-manualse3.html}{dx5-22011}{}}{115}
\indexentry{CRmul|LNK{pnl-manualse3.html}{dx5-22012}{}}{116}
\indexentry{CRdiv|LNK{pnl-manualse3.html}{dx5-22013}{}}{117}
\indexentry{RCdiv|LNK{pnl-manualse3.html}{dx5-22014}{}}{118}
\indexentry{Complex|LNK{pnl-manualse3.html}{dx5-22015}{}}{119}
\indexentry{Complex_polar|LNK{pnl-manualse3.html}{dx5-22016}{}}{120}
\indexentry{Conj|LNK{pnl-manualse3.html}{dx5-22017}{}}{121}
\indexentry{Cinv|LNK{pnl-manualse3.html}{dx5-22018}{}}{122}
\indexentry{Cdiv|LNK{pnl-manualse3.html}{dx5-22019}{}}{123}
\indexentry{Csqr_norm|LNK{pnl-manualse3.html}{dx5-22020}{}}{124}
\indexentry{Cabs|LNK{pnl-manualse3.html}{dx5-22021}{}}{125}
\indexentry{Csqrt|LNK{pnl-manualse3.html}{dx5-22022}{}}{126}
\indexentry{Clog|LNK{pnl-manualse3.html}{dx5-22023}{}}{127}
\indexentry{Cexp|LNK{pnl-manualse3.html}{dx5-22024}{}}{128}
\indexentry{CIexp|LNK{pnl-manualse3.html}{dx5-22025}{}}{129}
\indexentry{Cpow|LNK{pnl-manualse3.html}{dx5-22026}{}}{130}
\indexentry{Cpow_real|LNK{pnl-manualse3.html}{dx5-22027}{}}{131}
\indexentry{Ccos|LNK{pnl-manualse3.html}{dx5-22028}{}}{132}
\indexentry{Csin|LNK{pnl-manualse3.html}{dx5-22029}{}}{133}
\indexentry{Ctan|LNK{pnl-manualse3.html}{dx5-22030}{}}{134}
\indexentry{Ccotan|LNK{pnl-manualse3.html}{dx5-22031}{}}{135}
\indexentry{Ccosh|LNK{pnl-manualse3.html}{dx5-22032}{}}{136}
\indexentry{Csinh|LNK{pnl-manualse3.html}{dx5-22033}{}}{137}
\indexentry{Ctanh|LNK{pnl-manualse3.html}{dx5-22034}{}}{138}
\indexentry{Ccotanh|LNK{pnl-manualse3.html}{dx5-22035}{}}{139}
\indexentry{Carg|LNK{pnl-manualse3.html}{dx5-22036}{}}{140}
\indexentry{Ctgamma|LNK{pnl-manualse3.html}{dx5-22037}{}}{141}
\indexentry{Clgamma|LNK{pnl-manualse3.html}{dx5-22038}{}}{142}
\indexentry{Cprintf|LNK{pnl-manualse3.html}{dx5-22039}{}}{143}
\indexentry{C_op_apib|LNK{pnl-manualse3.html}{dx5-22040}{}}{144}
\indexentry{C_op_apcb|LNK{pnl-manualse3.html}{dx5-22041}{}}{145}
\indexentry{C_op_amcb|LNK{pnl-manualse3.html}{dx5-22042}{}}{146}
\indexentry{C_op_amib|LNK{pnl-manualse3.html}{dx5-22043}{}}{147}
\indexentry{C_op_dapb|LNK{pnl-manualse3.html}{dx5-22044}{}}{148}
\indexentry{C_op_damb|LNK{pnl-manualse3.html}{dx5-22045}{}}{149}
\indexentry{C_op_dapib|LNK{pnl-manualse3.html}{dx5-22046}{}}{150}
\indexentry{C_op_damib|LNK{pnl-manualse3.html}{dx5-22047}{}}{151}
\indexentry{C_op_dapcb|LNK{pnl-manualse3.html}{dx5-22048}{}}{152}
\indexentry{C_op_damcb|LNK{pnl-manualse3.html}{dx5-22049}{}}{153}
\indexentry{C_op_idapb|LNK{pnl-manualse3.html}{dx5-22050}{}}{154}
\indexentry{C_op_idamb|LNK{pnl-manualse3.html}{dx5-22051}{}}{155}
\indexentry{C_op_idapcb|LNK{pnl-manualse3.html}{dx5-22052}{}}{156}
\indexentry{C_op_idamcb|LNK{pnl-manualse3.html}{dx5-22053}{}}{157}
\indexentry{PnlVect|LNK{pnl-manualse4.html}{dx6-25001}{}}{158}
\indexentry{PnlVectInt|LNK{pnl-manualse4.html}{dx6-25002}{}}{159}
\indexentry{PnlVectComplex|LNK{pnl-manualse4.html}{dx6-25003}{}}{160}
\indexentry{pnl_vect_new|LNK{pnl-manualse4.html}{dx6-28001}{}}{161}
\indexentry{pnl_vect_create|LNK{pnl-manualse4.html}{dx6-28002}{}}{162}
\indexentry{pnl_vect_create_from_zero|LNK{pnl-manualse4.html}{dx6-28003}{}}{163}
\indexentry{pnl_vect_create_from_scalar|LNK{pnl-manualse4.html}{dx6-28004}{}}{164}
\indexentry{pnl_vect_create_from_ptr|LNK{pnl-manualse4.html}{dx6-28005}{}}{165}
\indexentry{pnl_vect_create_from_mat|LNK{pnl-manualse4.html}{dx6-28006}{}}{166}
\indexentry{pnl_vect_create_from_list|LNK{pnl-manualse4.html}{dx6-28007}{}}{167}
\indexentry{pnl_vect_create_from_file|LNK{pnl-manualse4.html}{dx6-28008}{}}{168}
\indexentry{pnl_vect_copy|LNK{pnl-manualse4.html}{dx6-28009}{}}{169}
\indexentry{pnl_vect_clone|LNK{pnl-manualse4.html}{dx6-28010}{}}{170}
\indexentry{pnl_vect_create_subvect_with_ind|LNK{pnl-manualse4.html}{dx6-28011}{}}{171}
\indexentry{pnl_vect_extract_subvect_with_ind|LNK{pnl-manualse4.html}{dx6-28012}{}}{172}
\indexentry{pnl_vect_create_subvect|LNK{pnl-manualse4.html}{dx6-28013}{}}{173}
\indexentry{pnl_vect_extract_subvect|LNK{pnl-manualse4.html}{dx6-28014}{}}{174}
\indexentry{pnl_vect_free|LNK{pnl-manualse4.html}{dx6-28015}{}}{175}
\indexentry{pnl_vect_wrap_array|LNK{pnl-manualse4.html}{dx6-28016}{}}{176}
\indexentry{pnl_vect_wrap_subvect|LNK{pnl-manualse4.html}{dx6-28017}{}}{177}
\indexentry{pnl_vect_wrap_subvect_with_last|LNK{pnl-manualse4.html}{dx6-28018}{}}{178}
\indexentry{pnl_vect_wrap_mat|LNK{pnl-manualse4.html}{dx6-28019}{}}{179}
\indexentry{pnl_vect_resize|LNK{pnl-manualse4.html}{dx6-29001}{}}{180}
\indexentry{pnl_vect_resize_from_ptr|LNK{pnl-manualse4.html}{dx6-29002}{}}{181}
\indexentry{GET|LNK{pnl-manualse4.html}{dx6-30001}{}}{182}
\indexentry{GET_INT|LNK{pnl-manualse4.html}{dx6-30002}{}}{183}
\indexentry{GET_COMPLEX|LNK{pnl-manualse4.html}{dx6-30003}{}}{184}
\indexentry{LET|LNK{pnl-manualse4.html}{dx6-30004}{}}{185}
\indexentry{LET_INT|LNK{pnl-manualse4.html}{dx6-30005}{}}{186}
\indexentry{LET_COMPLEX|LNK{pnl-manualse4.html}{dx6-30006}{}}{187}
\indexentry{pnl_vect_set|LNK{pnl-manualse4.html}{dx6-30007}{}}{188}
\indexentry{pnl_vect_get|LNK{pnl-manualse4.html}{dx6-30008}{}}{189}
\indexentry{pnl_vect_lget|LNK{pnl-manualse4.html}{dx6-30009}{}}{190}
\indexentry{pnl_vect_set_all|LNK{pnl-manualse4.html}{dx6-30010}{}}{191}
\indexentry{pnl_vect_set_zero|LNK{pnl-manualse4.html}{dx6-30011}{}}{192}
\indexentry{pnl_vect_print|LNK{pnl-manualse4.html}{dx6-31001}{}}{193}
\indexentry{pnl_vect_fprint|LNK{pnl-manualse4.html}{dx6-31002}{}}{194}
\indexentry{pnl_vect_print_asrow|LNK{pnl-manualse4.html}{dx6-31003}{}}{195}
\indexentry{pnl_vect_fprint_asrow|LNK{pnl-manualse4.html}{dx6-31004}{}}{196}
\indexentry{pnl_vect_print_nsp|LNK{pnl-manualse4.html}{dx6-31005}{}}{197}
\indexentry{pnl_vect_fprint_nsp|LNK{pnl-manualse4.html}{dx6-31006}{}}{198}
\indexentry{pnl_vect_minus|LNK{pnl-manualse4.html}{dx6-32001}{}}{199}
\indexentry{pnl_vect_plus_scalar|LNK{pnl-manualse4.html}{dx6-32002}{}}{200}
\indexentry{pnl_vect_minus_scalar|LNK{pnl-manualse4.html}{dx6-32003}{}}{201}
\indexentry{pnl_vect_mult_scalar|LNK{pnl-manualse4.html}{dx6-32004}{}}{202}
\indexentry{pnl_vect_div_scalar|LNK{pnl-manualse4.html}{dx6-32005}{}}{203}
\indexentry{pnl_vect_plus_vect|LNK{pnl-manualse4.html}{dx6-33001}{}}{204}
\indexentry{pnl_vect_minus_vect|LNK{pnl-manualse4.html}{dx6-33002}{}}{205}
\indexentry{pnl_vect_inv_term|LNK{pnl-manualse4.html}{dx6-33003}{}}{206}
\indexentry{pnl_vect_div_vect_term|LNK{pnl-manualse4.html}{dx6-33004}{}}{207}
\indexentry{pnl_vect_mult_vect_term|LNK{pnl-manualse4.html}{dx6-33005}{}}{208}
\indexentry{pnl_vect_map|LNK{pnl-manualse4.html}{dx6-33006}{}}{209}
\indexentry{pnl_vect_map_inplace|LNK{pnl-manualse4.html}{dx6-33007}{}}{210}
\indexentry{pnl_vect_map_vect|LNK{pnl-manualse4.html}{dx6-33008}{}}{211}
\indexentry{pnl_vect_map_vect_inplace|LNK{pnl-manualse4.html}{dx6-33009}{}}{212}
\indexentry{pnl_vect_axpby|LNK{pnl-manualse4.html}{dx6-33010}{}}{213}
\indexentry{pnl_vect_sum|LNK{pnl-manualse4.html}{dx6-33011}{}}{214}
\indexentry{pnl_vect_cumsum|LNK{pnl-manualse4.html}{dx6-33012}{}}{215}
\indexentry{pnl_vect_prod|LNK{pnl-manualse4.html}{dx6-33013}{}}{216}
\indexentry{pnl_vect_cumprod|LNK{pnl-manualse4.html}{dx6-33014}{}}{217}
\indexentry{pnl_vect_norm_two|LNK{pnl-manualse4.html}{dx6-34001}{}}{218}
\indexentry{pnl_vect_norm_one|LNK{pnl-manualse4.html}{dx6-34002}{}}{219}
\indexentry{pnl_vect_norm_infty|LNK{pnl-manualse4.html}{dx6-34003}{}}{220}
\indexentry{pnl_vect_scalar_prod|LNK{pnl-manualse4.html}{dx6-34004}{}}{221}
\indexentry{pnl_vect_cross|LNK{pnl-manualse4.html}{dx6-34005}{}}{222}
\indexentry{pnl_vect_dist|LNK{pnl-manualse4.html}{dx6-34006}{}}{223}
\indexentry{pnl_vect_eq|LNK{pnl-manualse4.html}{dx6-35001}{}}{224}
\indexentry{pnl_vect_eq_all|LNK{pnl-manualse4.html}{dx6-35002}{}}{225}
\indexentry{pnl_vect_max|LNK{pnl-manualse4.html}{dx6-36001}{}}{226}
\indexentry{pnl_vect_min|LNK{pnl-manualse4.html}{dx6-36002}{}}{227}
\indexentry{pnl_vect_minmax|LNK{pnl-manualse4.html}{dx6-36003}{}}{228}
\indexentry{pnl_vect_min_index|LNK{pnl-manualse4.html}{dx6-36004}{}}{229}
\indexentry{pnl_vect_max_index|LNK{pnl-manualse4.html}{dx6-36005}{}}{230}
\indexentry{pnl_vect_minmax_index|LNK{pnl-manualse4.html}{dx6-36006}{}}{231}
\indexentry{pnl_vect_qsort|LNK{pnl-manualse4.html}{dx6-36007}{}}{232}
\indexentry{pnl_vect_qsort_index|LNK{pnl-manualse4.html}{dx6-36008}{}}{233}
\indexentry{pnl_vect_find|LNK{pnl-manualse4.html}{dx6-36009}{}}{234}
\indexentry{pnl_vect_swap_elements|LNK{pnl-manualse4.html}{dx6-37001}{}}{235}
\indexentry{pnl_vect_reverse|LNK{pnl-manualse4.html}{dx6-37002}{}}{236}
\indexentry{pnl_vect_complex_mult_double|LNK{pnl-manualse4.html}{dx6-38001}{}}{237}
\indexentry{pnl_vect_complex_create_from_array|LNK{pnl-manualse4.html}{dx6-38002}{}}{238}
\indexentry{pnl_vect_complex_split_in_array|LNK{pnl-manualse4.html}{dx6-38003}{}}{239}
\indexentry{pnl_vect_complex_split_in_vect|LNK{pnl-manualse4.html}{dx6-38004}{}}{240}
\indexentry{pnl_vect_complex_get_real|LNK{pnl-manualse4.html}{dx6-38005}{}}{241}
\indexentry{pnl_vect_complex_get_imag|LNK{pnl-manualse4.html}{dx6-38006}{}}{242}
\indexentry{pnl_vect_complex_lget_real|LNK{pnl-manualse4.html}{dx6-38007}{}}{243}
\indexentry{pnl_vect_complex_lget_imag|LNK{pnl-manualse4.html}{dx6-38008}{}}{244}
\indexentry{pnl_vect_complex_set_real|LNK{pnl-manualse4.html}{dx6-38009}{}}{245}
\indexentry{pnl_vect_complex_set_imag|LNK{pnl-manualse4.html}{dx6-38010}{}}{246}
\indexentry{GET_REAL|LNK{pnl-manualse4.html}{dx6-38011}{}}{247}
\indexentry{GET_IMAG|LNK{pnl-manualse4.html}{dx6-38012}{}}{248}
\indexentry{LET_REAL|LNK{pnl-manualse4.html}{dx6-38013}{}}{249}
\indexentry{LET_IMAG|LNK{pnl-manualse4.html}{dx6-38014}{}}{250}
\indexentry{PnlVectCompact|LNK{pnl-manualse4.html}{dx6-40001}{}}{251}
\indexentry{pnl_vect_compact_new|LNK{pnl-manualse4.html}{dx6-41001}{}}{252}
\indexentry{pnl_vect_compact_create|LNK{pnl-manualse4.html}{dx6-41002}{}}{253}
\indexentry{pnl_vect_compact_create_from_ptr|LNK{pnl-manualse4.html}{dx6-41003}{}}{254}
\indexentry{pnl_vect_compact_resize|LNK{pnl-manualse4.html}{dx6-41004}{}}{255}
\indexentry{pnl_vect_compact_copy|LNK{pnl-manualse4.html}{dx6-41005}{}}{256}
\indexentry{pnl_vect_compact_free|LNK{pnl-manualse4.html}{dx6-41006}{}}{257}
\indexentry{pnl_vect_compact_to_pnl_vect|LNK{pnl-manualse4.html}{dx6-41007}{}}{258}
\indexentry{pnl_vect_compact_get|LNK{pnl-manualse4.html}{dx6-41008}{}}{259}
\indexentry{pnl_vect_compact_set_all|LNK{pnl-manualse4.html}{dx6-41009}{}}{260}
\indexentry{pnl_vect_compact_set_ptr|LNK{pnl-manualse4.html}{dx6-41010}{}}{261}
\indexentry{PnlMat|LNK{pnl-manualse4.html}{dx6-43001}{}}{262}
\indexentry{PnlMatInt|LNK{pnl-manualse4.html}{dx6-43002}{}}{263}
\indexentry{PnlMatComplex|LNK{pnl-manualse4.html}{dx6-43003}{}}{264}
\indexentry{pnl_mat_new|LNK{pnl-manualse4.html}{dx6-45001}{}}{265}
\indexentry{pnl_mat_create|LNK{pnl-manualse4.html}{dx6-45002}{}}{266}
\indexentry{pnl_mat_create_from_scalar|LNK{pnl-manualse4.html}{dx6-45003}{}}{267}
\indexentry{pnl_mat_create_from_zero|LNK{pnl-manualse4.html}{dx6-45004}{}}{268}
\indexentry{pnl_mat_create_from_ptr|LNK{pnl-manualse4.html}{dx6-45005}{}}{269}
\indexentry{pnl_mat_create_from_list|LNK{pnl-manualse4.html}{dx6-45006}{}}{270}
\indexentry{pnl_mat_copy|LNK{pnl-manualse4.html}{dx6-45007}{}}{271}
\indexentry{pnl_mat_create_diag_from_ptr|LNK{pnl-manualse4.html}{dx6-45008}{}}{272}
\indexentry{pnl_mat_create_diag|LNK{pnl-manualse4.html}{dx6-45009}{}}{273}
\indexentry{pnl_mat_create_from_file|LNK{pnl-manualse4.html}{dx6-45010}{}}{274}
\indexentry{pnl_mat_free|LNK{pnl-manualse4.html}{dx6-45011}{}}{275}
\indexentry{pnl_mat_wrap_array|LNK{pnl-manualse4.html}{dx6-45012}{}}{276}
\indexentry{pnl_mat_wrap_vect|LNK{pnl-manualse4.html}{dx6-45013}{}}{277}
\indexentry{pnl_mat_clone|LNK{pnl-manualse4.html}{dx6-45014}{}}{278}
\indexentry{pnl_mat_resize|LNK{pnl-manualse4.html}{dx6-45015}{}}{279}
\indexentry{pnl_vect_create_submat|LNK{pnl-manualse4.html}{dx6-45016}{}}{280}
\indexentry{pnl_vect_extract_submat|LNK{pnl-manualse4.html}{dx6-45017}{}}{281}
\indexentry{pnl_mat_extract_subblock|LNK{pnl-manualse4.html}{dx6-45018}{}}{282}
\indexentry{pnl_mat_set_subblock|LNK{pnl-manualse4.html}{dx6-45019}{}}{283}
\indexentry{MGET|LNK{pnl-manualse4.html}{dx6-46001}{}}{284}
\indexentry{MGET_INT|LNK{pnl-manualse4.html}{dx6-46002}{}}{285}
\indexentry{MGET_COMPLEX|LNK{pnl-manualse4.html}{dx6-46003}{}}{286}
\indexentry{MLET|LNK{pnl-manualse4.html}{dx6-46004}{}}{287}
\indexentry{MLET_INT|LNK{pnl-manualse4.html}{dx6-46005}{}}{288}
\indexentry{MLET_COMPLEX|LNK{pnl-manualse4.html}{dx6-46006}{}}{289}
\indexentry{pnl_mat_set|LNK{pnl-manualse4.html}{dx6-46007}{}}{290}
\indexentry{pnl_mat_get|LNK{pnl-manualse4.html}{dx6-46008}{}}{291}
\indexentry{pnl_mat_lget|LNK{pnl-manualse4.html}{dx6-46009}{}}{292}
\indexentry{pnl_mat_set_all|LNK{pnl-manualse4.html}{dx6-46010}{}}{293}
\indexentry{pnl_mat_set_zero|LNK{pnl-manualse4.html}{dx6-46011}{}}{294}
\indexentry{pnl_mat_set_id|LNK{pnl-manualse4.html}{dx6-46012}{}}{295}
\indexentry{pnl_mat_set_diag|LNK{pnl-manualse4.html}{dx6-46013}{}}{296}
\indexentry{pnl_mat_set_from_ptr|LNK{pnl-manualse4.html}{dx6-46014}{}}{297}
\indexentry{pnl_mat_get_row|LNK{pnl-manualse4.html}{dx6-46015}{}}{298}
\indexentry{pnl_mat_get_col|LNK{pnl-manualse4.html}{dx6-46016}{}}{299}
\indexentry{pnl_vect_wrap_mat_row|LNK{pnl-manualse4.html}{dx6-46017}{}}{300}
\indexentry{pnl_mat_swap_rows|LNK{pnl-manualse4.html}{dx6-46018}{}}{301}
\indexentry{pnl_mat_set_col|LNK{pnl-manualse4.html}{dx6-46019}{}}{302}
\indexentry{pnl_mat_set_row|LNK{pnl-manualse4.html}{dx6-46020}{}}{303}
\indexentry{pnl_mat_add_row|LNK{pnl-manualse4.html}{dx6-46021}{}}{304}
\indexentry{pnl_mat_del_row|LNK{pnl-manualse4.html}{dx6-46022}{}}{305}
\indexentry{pnl_mat_print|LNK{pnl-manualse4.html}{dx6-47001}{}}{306}
\indexentry{pnl_mat_fprint|LNK{pnl-manualse4.html}{dx6-47002}{}}{307}
\indexentry{pnl_mat_print_nsp|LNK{pnl-manualse4.html}{dx6-47003}{}}{308}
\indexentry{pnl_mat_fprint_nsp|LNK{pnl-manualse4.html}{dx6-47004}{}}{309}
\indexentry{pnl_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-48001}{}}{310}
\indexentry{pnl_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-48002}{}}{311}
\indexentry{pnl_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-48003}{}}{312}
\indexentry{pnl_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-48004}{}}{313}
\indexentry{pnl_mat_mult_mat_term|LNK{pnl-manualse4.html}{dx6-49001}{}}{314}
\indexentry{pnl_mat_div_mat_term|LNK{pnl-manualse4.html}{dx6-49002}{}}{315}
\indexentry{pnl_mat_map_inplace|LNK{pnl-manualse4.html}{dx6-49003}{}}{316}
\indexentry{pnl_mat_map|LNK{pnl-manualse4.html}{dx6-49004}{}}{317}
\indexentry{pnl_mat_map_mat_inplace|LNK{pnl-manualse4.html}{dx6-49005}{}}{318}
\indexentry{pnl_mat_map_mat|LNK{pnl-manualse4.html}{dx6-49006}{}}{319}
\indexentry{pnl_mat_sum|LNK{pnl-manualse4.html}{dx6-49007}{}}{320}
\indexentry{pnl_mat_sum_vect|LNK{pnl-manualse4.html}{dx6-49008}{}}{321}
\indexentry{pnl_mat_cumsum|LNK{pnl-manualse4.html}{dx6-49009}{}}{322}
\indexentry{pnl_mat_prod|LNK{pnl-manualse4.html}{dx6-49010}{}}{323}
\indexentry{pnl_mat_prod_vect|LNK{pnl-manualse4.html}{dx6-49011}{}}{324}
\indexentry{pnl_mat_cumprod|LNK{pnl-manualse4.html}{dx6-49012}{}}{325}
\indexentry{pnl_mat_eq|LNK{pnl-manualse4.html}{dx6-50001}{}}{326}
\indexentry{pnl_mat_eq_all|LNK{pnl-manualse4.html}{dx6-50002}{}}{327}
\indexentry{pnl_mat_max|LNK{pnl-manualse4.html}{dx6-51001}{}}{328}
\indexentry{pnl_mat_min|LNK{pnl-manualse4.html}{dx6-51002}{}}{329}
\indexentry{pnl_mat_minmax|LNK{pnl-manualse4.html}{dx6-51003}{}}{330}
\indexentry{pnl_mat_min_index|LNK{pnl-manualse4.html}{dx6-51004}{}}{331}
\indexentry{pnl_mat_max_index|LNK{pnl-manualse4.html}{dx6-51005}{}}{332}
\indexentry{pnl_mat_minmax_index|LNK{pnl-manualse4.html}{dx6-51006}{}}{333}
\indexentry{pnl_mat_qsort|LNK{pnl-manualse4.html}{dx6-51007}{}}{334}
\indexentry{pnl_mat_qsort_index|LNK{pnl-manualse4.html}{dx6-51008}{}}{335}
\indexentry{pnl_mat_find|LNK{pnl-manualse4.html}{dx6-51009}{}}{336}
\indexentry{pnl_mat_plus_mat|LNK{pnl-manualse4.html}{dx6-52001}{}}{337}
\indexentry{pnl_mat_minus_mat|LNK{pnl-manualse4.html}{dx6-52002}{}}{338}
\indexentry{pnl_mat_sq_transpose|LNK{pnl-manualse4.html}{dx6-52003}{}}{339}
\indexentry{pnl_mat_transpose|LNK{pnl-manualse4.html}{dx6-52004}{}}{340}
\indexentry{pnl_mat_tr|LNK{pnl-manualse4.html}{dx6-52005}{}}{341}
\indexentry{pnl_mat_trace|LNK{pnl-manualse4.html}{dx6-52006}{}}{342}
\indexentry{pnl_mat_axpy|LNK{pnl-manualse4.html}{dx6-52007}{}}{343}
\indexentry{pnl_mat_dger|LNK{pnl-manualse4.html}{dx6-52008}{}}{344}
\indexentry{pnl_mat_mult_vect|LNK{pnl-manualse4.html}{dx6-52009}{}}{345}
\indexentry{pnl_mat_mult_vect_inplace|LNK{pnl-manualse4.html}{dx6-52010}{}}{346}
\indexentry{pnl_mat_mult_vect_transpose|LNK{pnl-manualse4.html}{dx6-52011}{}}{347}
\indexentry{pnl_mat_mult_vect_transpose_inplace|LNK{pnl-manualse4.html}{dx6-52012}{}}{348}
\indexentry{pnl_mat_cross|LNK{pnl-manualse4.html}{dx6-52013}{}}{349}
\indexentry{pnl_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-52014}{}}{350}
\indexentry{pnl_mat_dgemv|LNK{pnl-manualse4.html}{dx6-52015}{}}{351}
\indexentry{pnl_mat_dgemm|LNK{pnl-manualse4.html}{dx6-52016}{}}{352}
\indexentry{pnl_mat_mult_mat|LNK{pnl-manualse4.html}{dx6-52017}{}}{353}
\indexentry{pnl_mat_mult_mat_inplace|LNK{pnl-manualse4.html}{dx6-52018}{}}{354}
\indexentry{pnl_mat_scalar_prod|LNK{pnl-manualse4.html}{dx6-52019}{}}{355}
\indexentry{pnl_mat_exp|LNK{pnl-manualse4.html}{dx6-52020}{}}{356}
\indexentry{pnl_mat_log|LNK{pnl-manualse4.html}{dx6-52021}{}}{357}
\indexentry{pnl_mat_eigen|LNK{pnl-manualse4.html}{dx6-52022}{}}{358}
\indexentry{pnl_mat_chol|LNK{pnl-manualse4.html}{dx6-53001}{}}{359}
\indexentry{pnl_mat_pchol|LNK{pnl-manualse4.html}{dx6-53002}{}}{360}
\indexentry{pnl_mat_lu|LNK{pnl-manualse4.html}{dx6-53003}{}}{361}
\indexentry{pnl_mat_upper_syslin|LNK{pnl-manualse4.html}{dx6-53004}{}}{362}
\indexentry{pnl_mat_lower_syslin|LNK{pnl-manualse4.html}{dx6-53005}{}}{363}
\indexentry{pnl_mat_chol_syslin|LNK{pnl-manualse4.html}{dx6-53006}{}}{364}
\indexentry{pnl_mat_chol_syslin_inplace|LNK{pnl-manualse4.html}{dx6-53007}{}}{365}
\indexentry{pnl_mat_lu_syslin|LNK{pnl-manualse4.html}{dx6-53008}{}}{366}
\indexentry{pnl_mat_lu_syslin_inplace|LNK{pnl-manualse4.html}{dx6-53009}{}}{367}
\indexentry{pnl_mat_syslin|LNK{pnl-manualse4.html}{dx6-53010}{}}{368}
\indexentry{pnl_mat_syslin_inplace|LNK{pnl-manualse4.html}{dx6-53011}{}}{369}
\indexentry{pnl_mat_syslin_mat|LNK{pnl-manualse4.html}{dx6-53012}{}}{370}
\indexentry{pnl_mat_chol_syslin_mat|LNK{pnl-manualse4.html}{dx6-53013}{}}{371}
\indexentry{pnl_mat_lu_syslin_mat|LNK{pnl-manualse4.html}{dx6-53014}{}}{372}
\indexentry{pnl_mat_upper_inverse|LNK{pnl-manualse4.html}{dx6-53015}{}}{373}
\indexentry{pnl_mat_lower_inverse|LNK{pnl-manualse4.html}{dx6-53016}{}}{374}
\indexentry{pnl_mat_inverse|LNK{pnl-manualse4.html}{dx6-53017}{}}{375}
\indexentry{pnl_mat_inverse_with_chol|LNK{pnl-manualse4.html}{dx6-53018}{}}{376}
\indexentry{pnl_mat_qr|LNK{pnl-manualse4.html}{dx6-55001}{}}{377}
\indexentry{pnl_mat_qr_syslin|LNK{pnl-manualse4.html}{dx6-55002}{}}{378}
\indexentry{pnl_mat_ls|LNK{pnl-manualse4.html}{dx6-55003}{}}{379}
\indexentry{pnl_mat_ls_mat|LNK{pnl-manualse4.html}{dx6-55004}{}}{380}
\indexentry{pnl_mat_complex_create_from_mat|LNK{pnl-manualse4.html}{dx6-56001}{}}{381}
\indexentry{PnlPermutation|LNK{pnl-manualse4.html}{dx6-57001}{}}{382}
\indexentry{pnl_permutation_new|LNK{pnl-manualse4.html}{dx6-57002}{}}{383}
\indexentry{pnl_permutation_create|LNK{pnl-manualse4.html}{dx6-57003}{}}{384}
\indexentry{pnl_permutation_free|LNK{pnl-manualse4.html}{dx6-57004}{}}{385}
\indexentry{pnl_permutation_inverse|LNK{pnl-manualse4.html}{dx6-57005}{}}{386}
\indexentry{pnl_vect_permute|LNK{pnl-manualse4.html}{dx6-57006}{}}{387}
\indexentry{pnl_vect_permute_inplace|LNK{pnl-manualse4.html}{dx6-57007}{}}{388}
\indexentry{pnl_vect_permute_inverse|LNK{pnl-manualse4.html}{dx6-57008}{}}{389}
\indexentry{pnl_vect_permute_inverse_inplace|LNK{pnl-manualse4.html}{dx6-57009}{}}{390}
\indexentry{pnl_mat_col_permute|LNK{pnl-manualse4.html}{dx6-57010}{}}{391}
\indexentry{pnl_mat_row_permute|LNK{pnl-manualse4.html}{dx6-57011}{}}{392}
\indexentry{pnl_permutation_fprint|LNK{pnl-manualse4.html}{dx6-57012}{}}{393}
\indexentry{pnl_permutation_print|LNK{pnl-manualse4.html}{dx6-57013}{}}{394}
\indexentry{PnlTridiagMat|LNK{pnl-manualse4.html}{dx6-59001}{}}{395}
\indexentry{PnlTridiagMatLU|LNK{pnl-manualse4.html}{dx6-59002}{}}{396}
\indexentry{pnl_tridiag_mat_new|LNK{pnl-manualse4.html}{dx6-61001}{}}{397}
\indexentry{pnl_tridiag_mat_create|LNK{pnl-manualse4.html}{dx6-61002}{}}{398}
\indexentry{pnl_tridiag_mat_create_from_scalar|LNK{pnl-manualse4.html}{dx6-61003}{}}{399}
\indexentry{pnl_tridiag_mat_create_from_two_scalar|LNK{pnl-manualse4.html}{dx6-61004}{}}{400}
\indexentry{pnl_tridiag_mat_create_from_ptr|LNK{pnl-manualse4.html}{dx6-61005}{}}{401}
\indexentry{pnl_tridiag_mat_create_from_mat|LNK{pnl-manualse4.html}{dx6-61006}{}}{402}
\indexentry{pnl_tridiag_mat_to_mat|LNK{pnl-manualse4.html}{dx6-61007}{}}{403}
\indexentry{pnl_tridiag_mat_copy|LNK{pnl-manualse4.html}{dx6-61008}{}}{404}
\indexentry{pnl_tridiag_mat_clone|LNK{pnl-manualse4.html}{dx6-61009}{}}{405}
\indexentry{pnl_tridiag_mat_free|LNK{pnl-manualse4.html}{dx6-61010}{}}{406}
\indexentry{pnl_tridiag_mat_resize|LNK{pnl-manualse4.html}{dx6-61011}{}}{407}
\indexentry{pnl_tridiag_mat_set|LNK{pnl-manualse4.html}{dx6-62001}{}}{408}
\indexentry{pnl_tridiag_mat_get|LNK{pnl-manualse4.html}{dx6-62002}{}}{409}
\indexentry{pnl_tridiag_mat_lget|LNK{pnl-manualse4.html}{dx6-62003}{}}{410}
\indexentry{pnl_tridiag_mat_fprint|LNK{pnl-manualse4.html}{dx6-63001}{}}{411}
\indexentry{pnl_tridiag_mat_print|LNK{pnl-manualse4.html}{dx6-63002}{}}{412}
\indexentry{pnl_tridiag_mat_plus_tridiag_mat|LNK{pnl-manualse4.html}{dx6-64001}{}}{413}
\indexentry{pnl_tridiag_mat_minus_tridiag_mat|LNK{pnl-manualse4.html}{dx6-64002}{}}{414}
\indexentry{pnl_tridiag_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-64003}{}}{415}
\indexentry{pnl_tridiag_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-64004}{}}{416}
\indexentry{pnl_tridiag_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-64005}{}}{417}
\indexentry{pnl_tridiag_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-64006}{}}{418}
\indexentry{pnl_tridiag_mat_mult_tridiag_mat_term|LNK{pnl-manualse4.html}{dx6-65001}{}}{419}
\indexentry{pnl_tridiag_mat_div_tridiag_mat_term|LNK{pnl-manualse4.html}{dx6-65002}{}}{420}
\indexentry{pnl_tridiag_mat_map_inplace|LNK{pnl-manualse4.html}{dx6-65003}{}}{421}
\indexentry{pnl_tridiag_mat_map_tridiag_mat_inplace|LNK{pnl-manualse4.html}{dx6-65004}{}}{422}
\indexentry{pnl_tridiag_mat_mult_vect_inplace|LNK{pnl-manualse4.html}{dx6-66001}{}}{423}
\indexentry{pnl_tridiag_mat_mult_vect|LNK{pnl-manualse4.html}{dx6-66002}{}}{424}
\indexentry{pnl_tridiag_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-66003}{}}{425}
\indexentry{pnl_tridiag_mat_scalar_prod|LNK{pnl-manualse4.html}{dx6-66004}{}}{426}
\indexentry{pnl_tridiag_mat_syslin_inplace|LNK{pnl-manualse4.html}{dx6-66005}{}}{427}
\indexentry{pnl_tridiag_mat_syslin|LNK{pnl-manualse4.html}{dx6-66006}{}}{428}
\indexentry{pnl_tridiag_mat_lu_new|LNK{pnl-manualse4.html}{dx6-66007}{}}{429}
\indexentry{pnl_tridiag_mat_lu_create|LNK{pnl-manualse4.html}{dx6-66008}{}}{430}
\indexentry{pnl_tridiag_mat_lu_copy|LNK{pnl-manualse4.html}{dx6-66009}{}}{431}
\indexentry{pnl_tridiag_mat_lu_clone|LNK{pnl-manualse4.html}{dx6-66010}{}}{432}
\indexentry{pnl_tridiag_mat_lu_free|LNK{pnl-manualse4.html}{dx6-66011}{}}{433}
\indexentry{pnl_tridiag_mat_lu_resize|LNK{pnl-manualse4.html}{dx6-66012}{}}{434}
\indexentry{pnl_tridiag_mat_lu_compute|LNK{pnl-manualse4.html}{dx6-66013}{}}{435}
\indexentry{pnl_tridiag_mat_lu_syslin_inplace|LNK{pnl-manualse4.html}{dx6-66014}{}}{436}
\indexentry{pnl_tridiag_mat_lu_syslin|LNK{pnl-manualse4.html}{dx6-66015}{}}{437}
\indexentry{PnlBandMat|LNK{pnl-manualse4.html}{dx6-68001}{}}{438}
\indexentry{pnl_band_mat_new|LNK{pnl-manualse4.html}{dx6-70001}{}}{439}
\indexentry{pnl_band_mat_create|LNK{pnl-manualse4.html}{dx6-70002}{}}{440}
\indexentry{pnl_band_mat_create_from_mat|LNK{pnl-manualse4.html}{dx6-70003}{}}{441}
\indexentry{pnl_band_mat_free|LNK{pnl-manualse4.html}{dx6-70004}{}}{442}
\indexentry{pnl_band_mat_clone|LNK{pnl-manualse4.html}{dx6-70005}{}}{443}
\indexentry{pnl_band_mat_copy|LNK{pnl-manualse4.html}{dx6-70006}{}}{444}
\indexentry{pnl_band_mat_to_mat|LNK{pnl-manualse4.html}{dx6-70007}{}}{445}
\indexentry{pnl_band_mat_resize|LNK{pnl-manualse4.html}{dx6-70008}{}}{446}
\indexentry{pnl_band_mat_set|LNK{pnl-manualse4.html}{dx6-71001}{}}{447}
\indexentry{pnl_band_mat_get|LNK{pnl-manualse4.html}{dx6-71002}{}}{448}
\indexentry{pnl_band_mat_lget|LNK{pnl-manualse4.html}{dx6-71003}{}}{449}
\indexentry{pnl_band_mat_set_all|LNK{pnl-manualse4.html}{dx6-71004}{}}{450}
\indexentry{pnl_band_mat_print_as_full|LNK{pnl-manualse4.html}{dx6-71005}{}}{451}
\indexentry{pnl_band_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-72001}{}}{452}
\indexentry{pnl_band_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-72002}{}}{453}
\indexentry{pnl_band_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-72003}{}}{454}
\indexentry{pnl_band_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-72004}{}}{455}
\indexentry{pnl_band_mat_plus_band_mat|LNK{pnl-manualse4.html}{dx6-72005}{}}{456}
\indexentry{pnl_band_mat_minus_band_mat|LNK{pnl-manualse4.html}{dx6-72006}{}}{457}
\indexentry{pnl_band_mat_inv_term|LNK{pnl-manualse4.html}{dx6-72007}{}}{458}
\indexentry{pnl_band_mat_div_band_mat_term|LNK{pnl-manualse4.html}{dx6-72008}{}}{459}
\indexentry{pnl_band_mat_mult_band_mat_term|LNK{pnl-manualse4.html}{dx6-72009}{}}{460}
\indexentry{pnl_band_mat_map|LNK{pnl-manualse4.html}{dx6-72010}{}}{461}
\indexentry{pnl_band_mat_map_inplace|LNK{pnl-manualse4.html}{dx6-72011}{}}{462}
\indexentry{pnl_band_mat_map_band_mat_inplace|LNK{pnl-manualse4.html}{dx6-72012}{}}{463}
\indexentry{pnl_band_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-73001}{}}{464}
\indexentry{pnl_band_mat_mult_vect_inplace|LNK{pnl-manualse4.html}{dx6-73002}{}}{465}
\indexentry{pnl_band_mat_syslin_inplace|LNK{pnl-manualse4.html}{dx6-73003}{}}{466}
\indexentry{pnl_band_mat_syslin|LNK{pnl-manualse4.html}{dx6-73004}{}}{467}
\indexentry{pnl_band_mat_lu|LNK{pnl-manualse4.html}{dx6-73005}{}}{468}
\indexentry{pnl_band_mat_lu_syslin_inplace|LNK{pnl-manualse4.html}{dx6-73006}{}}{469}
\indexentry{pnl_band_mat_lu_syslin|LNK{pnl-manualse4.html}{dx6-73007}{}}{470}
\indexentry{PnlSpMat|LNK{pnl-manualse4.html}{dx6-75001}{}}{471}
\indexentry{PnlSpMatInt|LNK{pnl-manualse4.html}{dx6-75002}{}}{472}
\indexentry{PnlSpMatComplex|LNK{pnl-manualse4.html}{dx6-75003}{}}{473}
\indexentry{pnl_sp_mat_new|LNK{pnl-manualse4.html}{dx6-77001}{}}{474}
\indexentry{pnl_sp_mat_create|LNK{pnl-manualse4.html}{dx6-77002}{}}{475}
\indexentry{pnl_sp_mat_clone|LNK{pnl-manualse4.html}{dx6-77003}{}}{476}
\indexentry{pnl_sp_mat_copy|LNK{pnl-manualse4.html}{dx6-77004}{}}{477}
\indexentry{pnl_sp_mat_free|LNK{pnl-manualse4.html}{dx6-77005}{}}{478}
\indexentry{pnl_sp_mat_resize|LNK{pnl-manualse4.html}{dx6-77006}{}}{479}
\indexentry{pnl_mat_create_from_sp_mat|LNK{pnl-manualse4.html}{dx6-77007}{}}{480}
\indexentry{pnl_sp_mat_create_from_mat|LNK{pnl-manualse4.html}{dx6-77008}{}}{481}
\indexentry{pnl_sp_mat_eq|LNK{pnl-manualse4.html}{dx6-77009}{}}{482}
\indexentry{pnl_sp_mat_set|LNK{pnl-manualse4.html}{dx6-78001}{}}{483}
\indexentry{pnl_sp_mat_get|LNK{pnl-manualse4.html}{dx6-78002}{}}{484}
\indexentry{pnl_sp_mat_plus_scalar|LNK{pnl-manualse4.html}{dx6-79001}{}}{485}
\indexentry{pnl_sp_mat_minus_scalar|LNK{pnl-manualse4.html}{dx6-79002}{}}{486}
\indexentry{pnl_sp_mat_mult_scalar|LNK{pnl-manualse4.html}{dx6-79003}{}}{487}
\indexentry{pnl_sp_mat_div_scalar|LNK{pnl-manualse4.html}{dx6-79004}{}}{488}
\indexentry{pnl_sp_mat_fprint|LNK{pnl-manualse4.html}{dx6-80001}{}}{489}
\indexentry{pnl_sp_mat_print|LNK{pnl-manualse4.html}{dx6-80002}{}}{490}
\indexentry{pnl_sp_mat_mult_vect|LNK{pnl-manualse4.html}{dx6-80003}{}}{491}
\indexentry{pnl_sp_mat_lAxpby|LNK{pnl-manualse4.html}{dx6-80004}{}}{492}
\indexentry{PnlHmat|LNK{pnl-manualse4.html}{dx6-82001}{}}{493}
\indexentry{PnlHmatInt|LNK{pnl-manualse4.html}{dx6-82002}{}}{494}
\indexentry{PnlHmatComplex|LNK{pnl-manualse4.html}{dx6-82003}{}}{495}
\indexentry{pnl_hmat_new|LNK{pnl-manualse4.html}{dx6-84001}{}}{496}
\indexentry{pnl_hmat_create|LNK{pnl-manualse4.html}{dx6-84002}{}}{497}
\indexentry{pnl_hmat_create_from_scalar|LNK{pnl-manualse4.html}{dx6-84003}{}}{498}
\indexentry{pnl_hmat_create_from_ptr|LNK{pnl-manualse4.html}{dx6-84004}{}}{499}
\indexentry{pnl_hmat_free|LNK{pnl-manualse4.html}{dx6-84005}{}}{500}
\indexentry{pnl_hmat_copy|LNK{pnl-manualse4.html}{dx6-84006}{}}{501}
\indexentry{pnl_hmat_clone|LNK{pnl-manualse4.html}{dx6-84007}{}}{502}
\indexentry{pnl_hmat_resize|LNK{pnl-manualse4.html}{dx6-84008}{}}{503}
\indexentry{pnl_hmat_set|LNK{pnl-manualse4.html}{dx6-85001}{}}{504}
\indexentry{pnl_hmat_get|LNK{pnl-manualse4.html}{dx6-85002}{}}{505}
\indexentry{pnl_hmat_lget|LNK{pnl-manualse4.html}{dx6-85003}{}}{506}
\indexentry{pnl_mat_wrap_hmat|LNK{pnl-manualse4.html}{dx6-85004}{}}{507}
\indexentry{pnl_vect_wrap_hmat|LNK{pnl-manualse4.html}{dx6-85005}{}}{508}
\indexentry{pnl_hmat_print|LNK{pnl-manualse4.html}{dx6-86001}{}}{509}
\indexentry{pnl_hmat_plus_hmat|LNK{pnl-manualse4.html}{dx6-87001}{}}{510}
\indexentry{pnl_hmat_mult_scalar|LNK{pnl-manualse4.html}{dx6-87002}{}}{511}
\indexentry{PnlIterationBase|LNK{pnl-manualse4.html}{dx6-89001}{}}{512}
\indexentry{PnlCgSolver|LNK{pnl-manualse4.html}{dx6-89002}{}}{513}
\indexentry{PnlBicgSolver|LNK{pnl-manualse4.html}{dx6-89003}{}}{514}
\indexentry{PnlGmresSolver|LNK{pnl-manualse4.html}{dx6-89004}{}}{515}
\indexentry{pnl_cg_solver_new|LNK{pnl-manualse4.html}{dx6-91001}{}}{516}
\indexentry{pnl_cg_solver_create|LNK{pnl-manualse4.html}{dx6-91002}{}}{517}
\indexentry{pnl_cg_solver_initialisation|LNK{pnl-manualse4.html}{dx6-91003}{}}{518}
\indexentry{pnl_cg_solver_free|LNK{pnl-manualse4.html}{dx6-91004}{}}{519}
\indexentry{pnl_cg_solver_solve|LNK{pnl-manualse4.html}{dx6-91005}{}}{520}
\indexentry{pnl_bicg_solver_new|LNK{pnl-manualse4.html}{dx6-92001}{}}{521}
\indexentry{pnl_bicg_solver_create|LNK{pnl-manualse4.html}{dx6-92002}{}}{522}
\indexentry{pnl_bicg_solver_initialisation|LNK{pnl-manualse4.html}{dx6-92003}{}}{523}
\indexentry{pnl_bicg_solver_free|LNK{pnl-manualse4.html}{dx6-92004}{}}{524}
\indexentry{pnl_bicg_solver_solve|LNK{pnl-manualse4.html}{dx6-92005}{}}{525}
\indexentry{pnl_gmres_solver_new|LNK{pnl-manualse4.html}{dx6-93001}{}}{526}
\indexentry{pnl_gmres_solver_create|LNK{pnl-manualse4.html}{dx6-93002}{}}{527}
\indexentry{pnl_gmres_solver_initialisation|LNK{pnl-manualse4.html}{dx6-93003}{}}{528}
\indexentry{pnl_gmres_solver_free|LNK{pnl-manualse4.html}{dx6-93004}{}}{529}
\indexentry{pnl_gmres_solver_solve|LNK{pnl-manualse4.html}{dx6-93005}{}}{530}
\indexentry{pnl_mat_cg_solver_solve|LNK{pnl-manualse4.html}{dx6-94001}{}}{531}
\indexentry{pnl_mat_bicg_solver_solve|LNK{pnl-manualse4.html}{dx6-94002}{}}{532}
\indexentry{pnl_mat_gmres_solver_solve|LNK{pnl-manualse4.html}{dx6-94003}{}}{533}
\indexentry{pnl_cdf_bet|LNK{pnl-manualse5.html}{dx7-95001}{}}{534}
\indexentry{pnl_cdf_bin|LNK{pnl-manualse5.html}{dx7-95002}{}}{535}
\indexentry{pnl_cdf_chi|LNK{pnl-manualse5.html}{dx7-95003}{}}{536}
\indexentry{pnl_cdf_chn|LNK{pnl-manualse5.html}{dx7-95004}{}}{537}
\indexentry{pnl_cdf_f|LNK{pnl-manualse5.html}{dx7-95005}{}}{538}
\indexentry{pnl_cdf_fnc|LNK{pnl-manualse5.html}{dx7-95006}{}}{539}
\indexentry{pnl_cdf_gam|LNK{pnl-manualse5.html}{dx7-95007}{}}{540}
\indexentry{pnl_cdf_nbn|LNK{pnl-manualse5.html}{dx7-95008}{}}{541}
\indexentry{pnl_cdf_nor|LNK{pnl-manualse5.html}{dx7-95009}{}}{542}
\indexentry{pnl_cdf_poi|LNK{pnl-manualse5.html}{dx7-95010}{}}{543}
\indexentry{pnl_cdf_t|LNK{pnl-manualse5.html}{dx7-95011}{}}{544}
\indexentry{pnl_cdfchi2n|LNK{pnl-manualse5.html}{dx7-95012}{}}{545}
\indexentry{pnl_cdfbchi2n|LNK{pnl-manualse5.html}{dx7-95013}{}}{546}
\indexentry{pnl_normal_density|LNK{pnl-manualse5.html}{dx7-95014}{}}{547}
\indexentry{pnl_cdfnor|LNK{pnl-manualse5.html}{dx7-95015}{}}{548}
\indexentry{pnl_cdf2nor|LNK{pnl-manualse5.html}{dx7-95016}{}}{549}
\indexentry{pnl_inv_cdfnor|LNK{pnl-manualse5.html}{dx7-95017}{}}{550}
\indexentry{PnlRng|LNK{pnl-manualse6.html}{dx8-97001}{}}{551}
\indexentry{pnl_rng_free|LNK{pnl-manualse6.html}{dx8-97002}{}}{552}
\indexentry{pnl_rng_create|LNK{pnl-manualse6.html}{dx8-97003}{}}{553}
\indexentry{pnl_rng_sseed|LNK{pnl-manualse6.html}{dx8-97004}{}}{554}
\indexentry{pnl_rng_sdim|LNK{pnl-manualse6.html}{dx8-97005}{}}{555}
\indexentry{pnl_rng_copy|LNK{pnl-manualse6.html}{dx8-97006}{}}{556}
\indexentry{pnl_rng_clone|LNK{pnl-manualse6.html}{dx8-97007}{}}{557}
\indexentry{pnl_rng_dcmt_create_id|LNK{pnl-manualse6.html}{dx8-97008}{}}{558}
\indexentry{pnl_rng_dcmt_create_array_id|LNK{pnl-manualse6.html}{dx8-97009}{}}{559}
\indexentry{pnl_rng_dcmt_create_array|LNK{pnl-manualse6.html}{dx8-97010}{}}{560}
\indexentry{pnl_rng_new|LNK{pnl-manualse6.html}{dx8-97011}{}}{561}
\indexentry{pnl_rng_init|LNK{pnl-manualse6.html}{dx8-97012}{}}{562}
\indexentry{pnl_rng_get_from_id|LNK{pnl-manualse6.html}{dx8-97013}{}}{563}
\indexentry{pnl_rng_bernoulli|LNK{pnl-manualse6.html}{dx8-97014}{}}{564}
\indexentry{pnl_rng_poisson|LNK{pnl-manualse6.html}{dx8-97015}{}}{565}
\indexentry{pnl_rng_exp|LNK{pnl-manualse6.html}{dx8-97016}{}}{566}
\indexentry{pnl_rng_dblexp|LNK{pnl-manualse6.html}{dx8-97017}{}}{567}
\indexentry{pnl_rng_uni|LNK{pnl-manualse6.html}{dx8-97018}{}}{568}
\indexentry{pnl_rng_uni_ab|LNK{pnl-manualse6.html}{dx8-97019}{}}{569}
\indexentry{pnl_rng_normal|LNK{pnl-manualse6.html}{dx8-97020}{}}{570}
\indexentry{pnl_rng_lognormal|LNK{pnl-manualse6.html}{dx8-97021}{}}{571}
\indexentry{pnl_rng_invgauss|LNK{pnl-manualse6.html}{dx8-97022}{}}{572}
\indexentry{pnl_rng_poisson1|LNK{pnl-manualse6.html}{dx8-97023}{}}{573}
\indexentry{pnl_rng_gamma|LNK{pnl-manualse6.html}{dx8-97024}{}}{574}
\indexentry{pnl_rng_chi2|LNK{pnl-manualse6.html}{dx8-97025}{}}{575}
\indexentry{pnl_rng_bessel|LNK{pnl-manualse6.html}{dx8-97026}{}}{576}
\indexentry{pnl_rng_gauss|LNK{pnl-manualse6.html}{dx8-97027}{}}{577}
\indexentry{pnl_vect_rng_bernoulli|LNK{pnl-manualse6.html}{dx8-97028}{}}{578}
\indexentry{pnl_vect_rng_bernoulli_d|LNK{pnl-manualse6.html}{dx8-97029}{}}{579}
\indexentry{pnl_vect_rng_poisson|LNK{pnl-manualse6.html}{dx8-97030}{}}{580}
\indexentry{pnl_vect_rng_poisson_d|LNK{pnl-manualse6.html}{dx8-97031}{}}{581}
\indexentry{pnl_vect_rng_uni|LNK{pnl-manualse6.html}{dx8-97032}{}}{582}
\indexentry{pnl_vect_rng_normal|LNK{pnl-manualse6.html}{dx8-97033}{}}{583}
\indexentry{pnl_vect_rng_uni_d|LNK{pnl-manualse6.html}{dx8-97034}{}}{584}
\indexentry{pnl_vect_rng_normal_d|LNK{pnl-manualse6.html}{dx8-97035}{}}{585}
\indexentry{pnl_mat_rng_uni|LNK{pnl-manualse6.html}{dx8-97036}{}}{586}
\indexentry{pnl_mat_rng_uni2|LNK{pnl-manualse6.html}{dx8-97037}{}}{587}
\indexentry{pnl_mat_rng_normal|LNK{pnl-manualse6.html}{dx8-97038}{}}{588}
\indexentry{pnl_mat_bernoulli|LNK{pnl-manualse6.html}{dx8-97039}{}}{589}
\indexentry{pnl_mat_poisson|LNK{pnl-manualse6.html}{dx8-97040}{}}{590}
\indexentry{pnl_rand_init|LNK{pnl-manualse6.html}{dx8-98001}{}}{591}
\indexentry{pnl_rand_or_quasi|LNK{pnl-manualse6.html}{dx8-98002}{}}{592}
\indexentry{pnl_rand_sseed|LNK{pnl-manualse6.html}{dx8-98003}{}}{593}
\indexentry{pnl_rand_name|LNK{pnl-manualse6.html}{dx8-98004}{}}{594}
\indexentry{pnl_rand_bernoulli|LNK{pnl-manualse6.html}{dx8-98005}{}}{595}
\indexentry{pnl_rand_poisson|LNK{pnl-manualse6.html}{dx8-98006}{}}{596}
\indexentry{pnl_rand_exp|LNK{pnl-manualse6.html}{dx8-98007}{}}{597}
\indexentry{pnl_rand_uni|LNK{pnl-manualse6.html}{dx8-98008}{}}{598}
\indexentry{pnl_rand_uni_ab|LNK{pnl-manualse6.html}{dx8-98009}{}}{599}
\indexentry{pnl_rand_normal|LNK{pnl-manualse6.html}{dx8-98010}{}}{600}
\indexentry{pnl_rand_poisson1|LNK{pnl-manualse6.html}{dx8-98011}{}}{601}
\indexentry{pnl_rand_gamma|LNK{pnl-manualse6.html}{dx8-98012}{}}{602}
\indexentry{pnl_rand_chi2|LNK{pnl-manualse6.html}{dx8-98013}{}}{603}
\indexentry{pnl_rand_bessel|LNK{pnl-manualse6.html}{dx8-98014}{}}{604}
\indexentry{pnl_vect_rand_uni|LNK{pnl-manualse6.html}{dx8-98015}{}}{605}
\indexentry{pnl_vect_rand_normal|LNK{pnl-manualse6.html}{dx8-98016}{}}{606}
\indexentry{pnl_vect_rand_uni_d|LNK{pnl-manualse6.html}{dx8-98017}{}}{607}
\indexentry{pnl_vect_rand_normal_d|LNK{pnl-manualse6.html}{dx8-98018}{}}{608}
\indexentry{pnl_mat_rand_uni|LNK{pnl-manualse6.html}{dx8-98019}{}}{609}
\indexentry{pnl_mat_rand_uni2|LNK{pnl-manualse6.html}{dx8-98020}{}}{610}
\indexentry{pnl_mat_rand_normal|LNK{pnl-manualse6.html}{dx8-98021}{}}{611}
\indexentry{pnl_rand_gauss|LNK{pnl-manualse6.html}{dx8-98022}{}}{612}
\indexentry{pnl_mt_sseed|LNK{pnl-manualse6.html}{dx8-100001}{}}{613}
\indexentry{pnl_mt_genrand|LNK{pnl-manualse6.html}{dx8-100002}{}}{614}
\indexentry{pnl_mt_genrand_double|LNK{pnl-manualse6.html}{dx8-100003}{}}{615}
\indexentry{pnl_dcmt_get_parameter|LNK{pnl-manualse6.html}{dx8-101001}{}}{616}
\indexentry{pnl_dcmt_create_array|LNK{pnl-manualse6.html}{dx8-101002}{}}{617}
\indexentry{pnl_dcmt_genrand_double|LNK{pnl-manualse6.html}{dx8-101003}{}}{618}
\indexentry{pnl_dcmt_free|LNK{pnl-manualse6.html}{dx8-101004}{}}{619}
\indexentry{pnl_dcmt_free_array|LNK{pnl-manualse6.html}{dx8-101005}{}}{620}
\indexentry{PnlBasis|LNK{pnl-manualse7.html}{dx9-103001}{}}{621}
\indexentry{PNL_BASIS_CANONICAL|LNK{pnl-manualse7.html}{dx9-103002}{}}{622}
\indexentry{PNL_BASIS_HERMITE|LNK{pnl-manualse7.html}{dx9-103003}{}}{623}
\indexentry{PNL_BASIS_TCHEBYCHEV|LNK{pnl-manualse7.html}{dx9-103004}{}}{624}
\indexentry{pnl_basis_type_register|LNK{pnl-manualse7.html}{dx9-104001}{}}{625}
\indexentry{pnl_basis_new|LNK{pnl-manualse7.html}{dx9-104002}{}}{626}
\indexentry{pnl_basis_print|LNK{pnl-manualse7.html}{dx9-104003}{}}{627}
\indexentry{pnl_basis_create|LNK{pnl-manualse7.html}{dx9-104004}{}}{628}
\indexentry{pnl_basis_create_from_degree|LNK{pnl-manualse7.html}{dx9-104005}{}}{629}
\indexentry{pnl_basis_create_from_prod_degree|LNK{pnl-manualse7.html}{dx9-104006}{}}{630}
\indexentry{pnl_basis_create_from_tensor|LNK{pnl-manualse7.html}{dx9-104007}{}}{631}
\indexentry{pnl_basis_clone|LNK{pnl-manualse7.html}{dx9-104008}{}}{632}
\indexentry{pnl_basis_copy|LNK{pnl-manualse7.html}{dx9-104009}{}}{633}
\indexentry{pnl_basis_set_from_tensor|LNK{pnl-manualse7.html}{dx9-104010}{}}{634}
\indexentry{pnl_basis_create_from_hyperbolic_degree|LNK{pnl-manualse7.html}{dx9-104011}{}}{635}
\indexentry{pnl_basis_free|LNK{pnl-manualse7.html}{dx9-104012}{}}{636}
\indexentry{pnl_basis_del_elt|LNK{pnl-manualse7.html}{dx9-104013}{}}{637}
\indexentry{pnl_basis_del_elt_i|LNK{pnl-manualse7.html}{dx9-104014}{}}{638}
\indexentry{pnl_basis_add_elt|LNK{pnl-manualse7.html}{dx9-104015}{}}{639}
\indexentry{pnl_basis_set_domain|LNK{pnl-manualse7.html}{dx9-104017}{}}{640}
\indexentry{pnl_basis_set_reduced|LNK{pnl-manualse7.html}{dx9-104018}{}}{641}
\indexentry{pnl_basis_fit_ls|LNK{pnl-manualse7.html}{dx9-104019}{}}{642}
\indexentry{pnl_basis_ik_vect|LNK{pnl-manualse7.html}{dx9-104020}{}}{643}
\indexentry{pnl_basis_i_vect|LNK{pnl-manualse7.html}{dx9-104021}{}}{644}
\indexentry{pnl_basis_i_D_vect|LNK{pnl-manualse7.html}{dx9-104022}{}}{645}
\indexentry{pnl_basis_i_D2_vect|LNK{pnl-manualse7.html}{dx9-104023}{}}{646}
\indexentry{pnl_basis_eval_derivs_vect|LNK{pnl-manualse7.html}{dx9-104024}{}}{647}
\indexentry{pnl_basis_eval_vect|LNK{pnl-manualse7.html}{dx9-104025}{}}{648}
\indexentry{pnl_basis_eval_D_vect|LNK{pnl-manualse7.html}{dx9-104026}{}}{649}
\indexentry{pnl_basis_eval_D2_vect|LNK{pnl-manualse7.html}{dx9-104027}{}}{650}
\indexentry{pnl_basis_ik|LNK{pnl-manualse7.html}{dx9-104028}{}}{651}
\indexentry{pnl_basis_i|LNK{pnl-manualse7.html}{dx9-104029}{}}{652}
\indexentry{pnl_basis_i_D|LNK{pnl-manualse7.html}{dx9-104030}{}}{653}
\indexentry{pnl_basis_i_D2|LNK{pnl-manualse7.html}{dx9-104031}{}}{654}
\indexentry{pnl_basis_eval|LNK{pnl-manualse7.html}{dx9-104032}{}}{655}
\indexentry{pnl_basis_eval_D|LNK{pnl-manualse7.html}{dx9-104033}{}}{656}
\indexentry{pnl_basis_eval_D2|LNK{pnl-manualse7.html}{dx9-104034}{}}{657}
\indexentry{pnl_basis_eval_derivs|LNK{pnl-manualse7.html}{dx9-104035}{}}{658}
\indexentry{pnl_integration|LNK{pnl-manualse8.html}{dx10-107001}{}}{659}
\indexentry{pnl_integration_2d|LNK{pnl-manualse8.html}{dx10-107002}{}}{660}
\indexentry{pnl_integration_qng|LNK{pnl-manualse8.html}{dx10-107003}{}}{661}
\indexentry{pnl_integration_GK|LNK{pnl-manualse8.html}{dx10-107004}{}}{662}
\indexentry{pnl_integration_qng_2d|LNK{pnl-manualse8.html}{dx10-107005}{}}{663}
\indexentry{pnl_integration_GK2D|LNK{pnl-manualse8.html}{dx10-107006}{}}{664}
\indexentry{pnl_integration_qag|LNK{pnl-manualse8.html}{dx10-107007}{}}{665}
\indexentry{pnl_integration_qagp|LNK{pnl-manualse8.html}{dx10-107008}{}}{666}
\indexentry{pnl_fft_inplace|LNK{pnl-manualse9.html}{dx11-111001}{}}{667}
\indexentry{pnl_ifft_inplace|LNK{pnl-manualse9.html}{dx11-111002}{}}{668}
\indexentry{pnl_fft|LNK{pnl-manualse9.html}{dx11-111003}{}}{669}
\indexentry{pnl_ifft|LNK{pnl-manualse9.html}{dx11-111004}{}}{670}
\indexentry{pnl_fft2|LNK{pnl-manualse9.html}{dx11-111005}{}}{671}
\indexentry{pnl_ifft2|LNK{pnl-manualse9.html}{dx11-111006}{}}{672}
\indexentry{pnl_real_fft|LNK{pnl-manualse9.html}{dx11-111007}{}}{673}
\indexentry{pnl_real_ifft|LNK{pnl-manualse9.html}{dx11-111008}{}}{674}
\indexentry{pnl_real_fft_inplace|LNK{pnl-manualse9.html}{dx11-111009}{}}{675}
\indexentry{pnl_real_ifft_inplace|LNK{pnl-manualse9.html}{dx11-111010}{}}{676}
\indexentry{pnl_real_fft2|LNK{pnl-manualse9.html}{dx11-111011}{}}{677}
\indexentry{pnl_real_ifft2|LNK{pnl-manualse9.html}{dx11-111012}{}}{678}
\indexentry{pnl_fft2d_inplace|LNK{pnl-manualse9.html}{dx11-111013}{}}{679}
\indexentry{pnl_ifft2d_inplace|LNK{pnl-manualse9.html}{dx11-111014}{}}{680}
\indexentry{pnl_fft2d|LNK{pnl-manualse9.html}{dx11-111015}{}}{681}
\indexentry{pnl_ifft2d|LNK{pnl-manualse9.html}{dx11-111016}{}}{682}
\indexentry{pnl_real_fft2d|LNK{pnl-manualse9.html}{dx11-111017}{}}{683}
\indexentry{pnl_real_ifft2d|LNK{pnl-manualse9.html}{dx11-111018}{}}{684}
\indexentry{PnlCmplxFunc|LNK{pnl-manualse10.html}{dx12-112001}{}}{685}
\indexentry{pnl_ilap_euler|LNK{pnl-manualse10.html}{dx12-112002}{}}{686}
\indexentry{pnl_ilap_cdf_euler|LNK{pnl-manualse10.html}{dx12-112003}{}}{687}
\indexentry{pnl_ilap_fft|LNK{pnl-manualse10.html}{dx12-112004}{}}{688}
\indexentry{pnl_ilap_gs|LNK{pnl-manualse10.html}{dx12-112005}{}}{689}
\indexentry{pnl_ilap_gs_basic|LNK{pnl-manualse10.html}{dx12-112006}{}}{690}
\indexentry{PnlODEFunc|LNK{pnl-manualse11.html}{dx13-114001}{}}{691}
\indexentry{pnl_ode_rkf45|LNK{pnl-manualse11.html}{dx13-115001}{}}{692}
\indexentry{pnl_ode_rkf45_step|LNK{pnl-manualse11.html}{dx13-115002}{}}{693}
\indexentry{pnl_optim_intpoints_bfgs_solve|LNK{pnl-manualse12.html}{dx14-118001}{}}{694}
\indexentry{PnlFunc|LNK{pnl-manualse13.html}{dx15-120001}{}}{695}
\indexentry{PnlFunc2D|LNK{pnl-manualse13.html}{dx15-120002}{}}{696}
\indexentry{PnlFuncDFunc|LNK{pnl-manualse13.html}{dx15-120003}{}}{697}
\indexentry{PnlRnFuncR|LNK{pnl-manualse13.html}{dx15-120004}{}}{698}
\indexentry{PnlRnFuncRm|LNK{pnl-manualse13.html}{dx15-120005}{}}{699}
\indexentry{PnlRnFuncRn|LNK{pnl-manualse13.html}{dx15-120006}{}}{700}
\indexentry{PnlRnFuncRmDFunc|LNK{pnl-manualse13.html}{dx15-120007}{}}{701}
\indexentry{PnlRnFuncRnDFunc|LNK{pnl-manualse13.html}{dx15-120008}{}}{702}
\indexentry{pnl_root_brent|LNK{pnl-manualse13.html}{dx15-122001}{}}{703}
\indexentry{pnl_root_newton_bisection|LNK{pnl-manualse13.html}{dx15-122002}{}}{704}
\indexentry{pnl_root_newton|LNK{pnl-manualse13.html}{dx15-122003}{}}{705}
\indexentry{pnl_root_bisection|LNK{pnl-manualse13.html}{dx15-122004}{}}{706}
\indexentry{pnl_multiroot_newton|LNK{pnl-manualse13.html}{dx15-123001}{}}{707}
\indexentry{pnl_root_fsolve|LNK{pnl-manualse13.html}{dx15-123002}{}}{708}
\indexentry{pnl_root_fsolve_lsq|LNK{pnl-manualse13.html}{dx15-123003}{}}{709}
\indexentry{pnl_deactivate_mtherr|LNK{pnl-manualse14.html}{dx16-124001}{}}{710}
\indexentry{pnl_activate_mtherr|LNK{pnl-manualse14.html}{dx16-124002}{}}{711}
\indexentry{pnl_bessel_i|LNK{pnl-manualse14.html}{dx16-125001}{}}{712}
\indexentry{pnl_bessel_i_scaled|LNK{pnl-manualse14.html}{dx16-125002}{}}{713}
\indexentry{pnl_bessel_rati|LNK{pnl-manualse14.html}{dx16-125003}{}}{714}
\indexentry{pnl_bessel_j|LNK{pnl-manualse14.html}{dx16-125004}{}}{715}
\indexentry{pnl_bessel_j_scaled|LNK{pnl-manualse14.html}{dx16-125005}{}}{716}
\indexentry{pnl_bessel_y|LNK{pnl-manualse14.html}{dx16-125006}{}}{717}
\indexentry{pnl_bessel_y_scaled|LNK{pnl-manualse14.html}{dx16-125007}{}}{718}
\indexentry{pnl_bessel_k|LNK{pnl-manualse14.html}{dx16-125008}{}}{719}
\indexentry{pnl_bessel_k_scaled|LNK{pnl-manualse14.html}{dx16-125009}{}}{720}
\indexentry{pnl_bessel_h1|LNK{pnl-manualse14.html}{dx16-125010}{}}{721}
\indexentry{pnl_bessel_h1_scaled|LNK{pnl-manualse14.html}{dx16-125011}{}}{722}
\indexentry{pnl_bessel_h2|LNK{pnl-manualse14.html}{dx16-125012}{}}{723}
\indexentry{pnl_bessel_h2_scaled|LNK{pnl-manualse14.html}{dx16-125013}{}}{724}
\indexentry{pnl_complex_bessel_i|LNK{pnl-manualse14.html}{dx16-126001}{}}{725}
\indexentry{pnl_complex_bessel_i_scaled|LNK{pnl-manualse14.html}{dx16-126002}{}}{726}
\indexentry{pnl_complex_bessel_rati|LNK{pnl-manualse14.html}{dx16-126003}{}}{727}
\indexentry{pnl_complex_bessel_j|LNK{pnl-manualse14.html}{dx16-126004}{}}{728}
\indexentry{pnl_complex_bessel_j_scaled|LNK{pnl-manualse14.html}{dx16-126005}{}}{729}
\indexentry{pnl_complex_bessel_y|LNK{pnl-manualse14.html}{dx16-126006}{}}{730}
\indexentry{pnl_complex_bessel_y_scaled|LNK{pnl-manualse14.html}{dx16-126007}{}}{731}
\indexentry{pnl_complex_bessel_k|LNK{pnl-manualse14.html}{dx16-126008}{}}{732}
\indexentry{pnl_complex_bessel_k_scaled|LNK{pnl-manualse14.html}{dx16-126009}{}}{733}
\indexentry{pnl_complex_bessel_h1|LNK{pnl-manualse14.html}{dx16-126010}{}}{734}
\indexentry{pnl_complex_bessel_h1_scaled|LNK{pnl-manualse14.html}{dx16-126011}{}}{735}
\indexentry{pnl_complex_bessel_h2|LNK{pnl-manualse14.html}{dx16-126012}{}}{736}
\indexentry{pnl_complex_bessel_h2_scaled|LNK{pnl-manualse14.html}{dx16-126013}{}}{737}
\indexentry{pnl_sf_erf|LNK{pnl-manualse14.html}{dx16-127001}{}}{738}
\indexentry{pnl_sf_erfc|LNK{pnl-manualse14.html}{dx16-127002}{}}{739}
\indexentry{pnl_sf_log_erf|LNK{pnl-manualse14.html}{dx16-127003}{}}{740}
\indexentry{pnl_sf_log_erfc|LNK{pnl-manualse14.html}{dx16-127004}{}}{741}
\indexentry{pnl_sf_fact|LNK{pnl-manualse14.html}{dx16-128001}{}}{742}
\indexentry{pnl_sf_gamma|LNK{pnl-manualse14.html}{dx16-128002}{}}{743}
\indexentry{pnl_sf_log_gamma|LNK{pnl-manualse14.html}{dx16-128003}{}}{744}
\indexentry{pnl_sf_log_gamma_sgn|LNK{pnl-manualse14.html}{dx16-128004}{}}{745}
\indexentry{pnl_sf_choose|LNK{pnl-manualse14.html}{dx16-128005}{}}{746}
\indexentry{pnl_sf_psi|LNK{pnl-manualse14.html}{dx16-129001}{}}{747}
\indexentry{pnl_sf_gamma_inc|LNK{pnl-manualse14.html}{dx16-130001}{}}{748}
\indexentry{pnl_sf_gamma_inc_P|LNK{pnl-manualse14.html}{dx16-130002}{}}{749}
\indexentry{pnl_sf_gamma_inc_Q|LNK{pnl-manualse14.html}{dx16-130003}{}}{750}
\indexentry{pnl_sf_expint_En|LNK{pnl-manualse14.html}{dx16-131001}{}}{751}
\indexentry{pnl_sf_hyperg_2F1|LNK{pnl-manualse14.html}{dx16-132001}{}}{752}
\indexentry{pnl_sf_hyperg_1F1|LNK{pnl-manualse14.html}{dx16-132002}{}}{753}
\indexentry{pnl_sf_hyperg_2F0|LNK{pnl-manualse14.html}{dx16-132003}{}}{754}
\indexentry{pnl_sf_hyperg_0F1|LNK{pnl-manualse14.html}{dx16-132004}{}}{755}
\indexentry{pnl_sf_hyperg_U|LNK{pnl-manualse14.html}{dx16-132005}{}}{756}
\indexentry{pnl_object_mpi_pack_size|LNK{pnl-manualse15.html}{dx17-136001}{}}{757}
\indexentry{pnl_object_mpi_pack|LNK{pnl-manualse15.html}{dx17-136002}{}}{758}
\indexentry{pnl_object_mpi_unpack|LNK{pnl-manualse15.html}{dx17-136003}{}}{759}
\indexentry{pnl_object_mpi_send|LNK{pnl-manualse15.html}{dx17-136004}{}}{760}
\indexentry{pnl_object_mpi_ssend|LNK{pnl-manualse15.html}{dx17-136005}{}}{761}
\indexentry{pnl_object_mpi_recv|LNK{pnl-manualse15.html}{dx17-136006}{}}{762}
\indexentry{pnl_object_mpi_bcast|LNK{pnl-manualse15.html}{dx17-136007}{}}{763}
\indexentry{pnl_object_mpi_reduce|LNK{pnl-manualse15.html}{dx17-136008}{}}{764}
\indexentry{pnl_object_mpi_isend|LNK{pnl-manualse15.html}{dx17-136009}{}}{765}
\indexentry{pnl_object_mpi_irecv|LNK{pnl-manualse15.html}{dx17-136010}{}}{766}
\indexentry{pnl_rng_create_from_file|LNK{pnl-manualse15.html}{dx17-137001}{}}{767}
\indexentry{pnl_rng_save_to_file|LNK{pnl-manualse15.html}{dx17-137002}{}}{768}
\indexentry{pnl_object_save|LNK{pnl-manualse15.html}{dx17-137003}{}}{769}
\indexentry{pnl_object_load|LNK{pnl-manualse15.html}{dx17-137004}{}}{770}
\indexentry{pnl_object_load_into_list|LNK{pnl-manualse15.html}{dx17-137005}{}}{771}
\indexentry{pnl_cf_call_bs|LNK{pnl-manualse16.html}{dx18-138001}{}}{772}
\indexentry{pnl_cf_put_bs|LNK{pnl-manualse16.html}{dx18-138002}{}}{773}
\indexentry{pnl_bs_call|LNK{pnl-manualse16.html}{dx18-138003}{}}{774}
\indexentry{pnl_bs_put|LNK{pnl-manualse16.html}{dx18-138004}{}}{775}
\indexentry{pnl_bs_call_put|LNK{pnl-manualse16.html}{dx18-138005}{}}{776}
\indexentry{pnl_bs_vega|LNK{pnl-manualse16.html}{dx18-138006}{}}{777}
\indexentry{pnl_bs_gamma|LNK{pnl-manualse16.html}{dx18-138007}{}}{778}
\indexentry{pnl_bs_implicit_vol|LNK{pnl-manualse16.html}{dx18-138008}{}}{779}
\indexentry{pnl_bs_matrix_implicit_vol|LNK{pnl-manualse16.html}{dx18-138009}{}}{780}
