\indexmark{PnlObject}{1}
\indexmark{PNL_OBJECT}{2}
\indexmark{PNL_VECT_OBJECT}{3}
\indexmark{PNL_MAT_OBJECT}{4}
\indexmark{PNL_SP_MAT_OBJECT}{5}
\indexmark{PNL_HMAT_OBJECT}{6}
\indexmark{PNL_BAND_MAT_OBJECT}{7}
\indexmark{PNL_TRIDIAGMAT_OBJECT}{8}
\indexmark{PNL_BASIS_OBJECT}{9}
\indexmark{PNL_RNG_OBJECT}{10}
\indexmark{PNL_LIST_OBJECT}{11}
\indexmark{PNL_LIST_ARRAY}{12}
\indexmark{PNL_GET_TYPENAME}{13}
\indexmark{PNL_GET_TYPE}{14}
\indexmark{PNL_GET_PARENT_TYPE}{15}
\indexmark{pnl_object_create}{16}
\indexmark{PnlList}{17}
\indexmark{PnlCell}{18}
\indexmark{pnl_list_new}{19}
\indexmark{pnl_cell_new}{20}
\indexmark{pnl_list_copy}{21}
\indexmark{pnl_list_clone}{22}
\indexmark{pnl_list_free}{23}
\indexmark{pnl_cell_free}{24}
\indexmark{pnl_list_get}{25}
\indexmark{pnl_list_insert_first}{26}
\indexmark{pnl_list_insert_last}{27}
\indexmark{pnl_list_remove_last}{28}
\indexmark{pnl_list_remove_first}{29}
\indexmark{pnl_list_remove_i}{30}
\indexmark{pnl_list_concat}{31}
\indexmark{pnl_list_resize}{32}
\indexmark{pnl_list_print}{33}
\indexmark{PnlArray}{34}
\indexmark{pnl_array_new}{35}
\indexmark{pnl_array_create}{36}
\indexmark{pnl_array_copy}{37}
\indexmark{pnl_array_clone}{38}
\indexmark{pnl_array_free}{39}
\indexmark{pnl_array_resize}{40}
\indexmark{pnl_array_get}{41}
\indexmark{pnl_array_set}{42}
\indexmark{pnl_array_print}{43}
\indexmark{M_E}{44}
\indexmark{M_LOG2E}{45}
\indexmark{M_LOG10E}{46}
\indexmark{M_LN2}{47}
\indexmark{M_LN10}{48}
\indexmark{M_PI}{49}
\indexmark{M_2PI}{50}
\indexmark{M_PI_2}{51}
\indexmark{M_PI_4}{52}
\indexmark{M_1_PI}{53}
\indexmark{M_2_PI}{54}
\indexmark{M_2_SQRTPI}{55}
\indexmark{M_SQRT2PI}{56}
\indexmark{M_SQRT2}{57}
\indexmark{M_EULER}{58}
\indexmark{M_SQRT1_2}{59}
\indexmark{M_1_SQRT2PI}{60}
\indexmark{M_SQRT2_PI}{61}
\indexmark{INT_MAX}{62}
\indexmark{MAX_INT}{63}
\indexmark{DBL_MAX}{64}
\indexmark{DOUBLE_MAX}{65}
\indexmark{DBL_EPSILON}{66}
\indexmark{PNL_NEGINF}{67}
\indexmark{PNL_POSINF}{68}
\indexmark{PNL_INF}{69}
\indexmark{NAN}{70}
\indexmark{PNL_IS_ODD}{71}
\indexmark{PNL_IS_EVEN}{72}
\indexmark{PNL_ALTERNATE}{73}
\indexmark{MIN}{74}
\indexmark{MAX}{75}
\indexmark{ABS}{76}
\indexmark{PNL_SIGN}{77}
\indexmark{SQR}{78}
\indexmark{CUB}{79}
\indexmark{pnl_nan}{80}
\indexmark{pnl_posinf}{81}
\indexmark{pnl_neginf}{82}
\indexmark{pnl_isnan}{83}
\indexmark{pnl_isinf}{84}
\indexmark{pnl_isfinite}{85}
\indexmark{pnl_itrunc}{86}
\indexmark{pnl_ltrunc}{87}
\indexmark{pnl_trunc}{88}
\indexmark{pnl_round}{89}
\indexmark{pnl_iround}{90}
\indexmark{pnl_lround}{91}
\indexmark{pnl_fact}{92}
\indexmark{pnl_lgamma}{93}
\indexmark{pnl_tgamma}{94}
\indexmark{pnl_acosh}{95}
\indexmark{pnl_asinh}{96}
\indexmark{pnl_atanh}{97}
\indexmark{pnl_log1p}{98}
\indexmark{pnl_expm1}{99}
\indexmark{pnl_cosm1}{100}
\indexmark{pnl_pow_i}{101}
\indexmark{CZERO}{102}
\indexmark{CONE}{103}
\indexmark{CI}{104}
\indexmark{Creal}{105}
\indexmark{Cimag}{106}
\indexmark{Cadd}{107}
\indexmark{CRadd}{108}
\indexmark{RCadd}{109}
\indexmark{Csub}{110}
\indexmark{CRsub}{111}
\indexmark{RCsub}{112}
\indexmark{Cminus}{113}
\indexmark{Cmul}{114}
\indexmark{RCmul}{115}
\indexmark{CRmul}{116}
\indexmark{CRdiv}{117}
\indexmark{RCdiv}{118}
\indexmark{Complex}{119}
\indexmark{Complex_polar}{120}
\indexmark{Conj}{121}
\indexmark{Cinv}{122}
\indexmark{Cdiv}{123}
\indexmark{Csqr_norm}{124}
\indexmark{Cabs}{125}
\indexmark{Csqrt}{126}
\indexmark{Clog}{127}
\indexmark{Cexp}{128}
\indexmark{CIexp}{129}
\indexmark{Cpow}{130}
\indexmark{Cpow_real}{131}
\indexmark{Ccos}{132}
\indexmark{Csin}{133}
\indexmark{Ctan}{134}
\indexmark{Ccotan}{135}
\indexmark{Ccosh}{136}
\indexmark{Csinh}{137}
\indexmark{Ctanh}{138}
\indexmark{Ccotanh}{139}
\indexmark{Carg}{140}
\indexmark{Ctgamma}{141}
\indexmark{Clgamma}{142}
\indexmark{Cprintf}{143}
\indexmark{C_op_apib}{144}
\indexmark{C_op_apcb}{145}
\indexmark{C_op_amcb}{146}
\indexmark{C_op_amib}{147}
\indexmark{C_op_dapb}{148}
\indexmark{C_op_damb}{149}
\indexmark{C_op_dapib}{150}
\indexmark{C_op_damib}{151}
\indexmark{C_op_dapcb}{152}
\indexmark{C_op_damcb}{153}
\indexmark{C_op_idapb}{154}
\indexmark{C_op_idamb}{155}
\indexmark{C_op_idapcb}{156}
\indexmark{C_op_idamcb}{157}
\indexmark{PnlVect}{158}
\indexmark{PnlVectInt}{159}
\indexmark{PnlVectComplex}{160}
\indexmark{pnl_vect_new}{161}
\indexmark{pnl_vect_create}{162}
\indexmark{pnl_vect_create_from_zero}{163}
\indexmark{pnl_vect_create_from_scalar}{164}
\indexmark{pnl_vect_create_from_ptr}{165}
\indexmark{pnl_vect_create_from_mat}{166}
\indexmark{pnl_vect_create_from_list}{167}
\indexmark{pnl_vect_create_from_file}{168}
\indexmark{pnl_vect_copy}{169}
\indexmark{pnl_vect_clone}{170}
\indexmark{pnl_vect_create_subvect_with_ind}{171}
\indexmark{pnl_vect_extract_subvect_with_ind}{172}
\indexmark{pnl_vect_create_subvect}{173}
\indexmark{pnl_vect_extract_subvect}{174}
\indexmark{pnl_vect_free}{175}
\indexmark{pnl_vect_wrap_array}{176}
\indexmark{pnl_vect_wrap_subvect}{177}
\indexmark{pnl_vect_wrap_subvect_with_last}{178}
\indexmark{pnl_vect_wrap_mat}{179}
\indexmark{pnl_vect_resize}{180}
\indexmark{pnl_vect_resize_from_ptr}{181}
\indexmark{GET}{182}
\indexmark{GET_INT}{183}
\indexmark{GET_COMPLEX}{184}
\indexmark{LET}{185}
\indexmark{LET_INT}{186}
\indexmark{LET_COMPLEX}{187}
\indexmark{pnl_vect_set}{188}
\indexmark{pnl_vect_get}{189}
\indexmark{pnl_vect_lget}{190}
\indexmark{pnl_vect_set_all}{191}
\indexmark{pnl_vect_set_zero}{192}
\indexmark{pnl_vect_print}{193}
\indexmark{pnl_vect_fprint}{194}
\indexmark{pnl_vect_print_asrow}{195}
\indexmark{pnl_vect_fprint_asrow}{196}
\indexmark{pnl_vect_print_nsp}{197}
\indexmark{pnl_vect_fprint_nsp}{198}
\indexmark{pnl_vect_minus}{199}
\indexmark{pnl_vect_plus_scalar}{200}
\indexmark{pnl_vect_minus_scalar}{201}
\indexmark{pnl_vect_mult_scalar}{202}
\indexmark{pnl_vect_div_scalar}{203}
\indexmark{pnl_vect_plus_vect}{204}
\indexmark{pnl_vect_minus_vect}{205}
\indexmark{pnl_vect_inv_term}{206}
\indexmark{pnl_vect_div_vect_term}{207}
\indexmark{pnl_vect_mult_vect_term}{208}
\indexmark{pnl_vect_map}{209}
\indexmark{pnl_vect_map_inplace}{210}
\indexmark{pnl_vect_map_vect}{211}
\indexmark{pnl_vect_map_vect_inplace}{212}
\indexmark{pnl_vect_axpby}{213}
\indexmark{pnl_vect_sum}{214}
\indexmark{pnl_vect_cumsum}{215}
\indexmark{pnl_vect_prod}{216}
\indexmark{pnl_vect_cumprod}{217}
\indexmark{pnl_vect_norm_two}{218}
\indexmark{pnl_vect_norm_one}{219}
\indexmark{pnl_vect_norm_infty}{220}
\indexmark{pnl_vect_scalar_prod}{221}
\indexmark{pnl_vect_cross}{222}
\indexmark{pnl_vect_dist}{223}
\indexmark{pnl_vect_eq}{224}
\indexmark{pnl_vect_eq_all}{225}
\indexmark{pnl_vect_max}{226}
\indexmark{pnl_vect_min}{227}
\indexmark{pnl_vect_minmax}{228}
\indexmark{pnl_vect_min_index}{229}
\indexmark{pnl_vect_max_index}{230}
\indexmark{pnl_vect_minmax_index}{231}
\indexmark{pnl_vect_qsort}{232}
\indexmark{pnl_vect_qsort_index}{233}
\indexmark{pnl_vect_find}{234}
\indexmark{pnl_vect_swap_elements}{235}
\indexmark{pnl_vect_reverse}{236}
\indexmark{pnl_vect_complex_mult_double}{237}
\indexmark{pnl_vect_complex_create_from_array}{238}
\indexmark{pnl_vect_complex_split_in_array}{239}
\indexmark{pnl_vect_complex_split_in_vect}{240}
\indexmark{pnl_vect_complex_get_real}{241}
\indexmark{pnl_vect_complex_get_imag}{242}
\indexmark{pnl_vect_complex_lget_real}{243}
\indexmark{pnl_vect_complex_lget_imag}{244}
\indexmark{pnl_vect_complex_set_real}{245}
\indexmark{pnl_vect_complex_set_imag}{246}
\indexmark{GET_REAL}{247}
\indexmark{GET_IMAG}{248}
\indexmark{LET_REAL}{249}
\indexmark{LET_IMAG}{250}
\indexmark{PnlVectCompact}{251}
\indexmark{pnl_vect_compact_new}{252}
\indexmark{pnl_vect_compact_create}{253}
\indexmark{pnl_vect_compact_create_from_ptr}{254}
\indexmark{pnl_vect_compact_resize}{255}
\indexmark{pnl_vect_compact_copy}{256}
\indexmark{pnl_vect_compact_free}{257}
\indexmark{pnl_vect_compact_to_pnl_vect}{258}
\indexmark{pnl_vect_compact_get}{259}
\indexmark{pnl_vect_compact_set_all}{260}
\indexmark{pnl_vect_compact_set_ptr}{261}
\indexmark{PnlMat}{262}
\indexmark{PnlMatInt}{263}
\indexmark{PnlMatComplex}{264}
\indexmark{pnl_mat_new}{265}
\indexmark{pnl_mat_create}{266}
\indexmark{pnl_mat_create_from_scalar}{267}
\indexmark{pnl_mat_create_from_zero}{268}
\indexmark{pnl_mat_create_from_ptr}{269}
\indexmark{pnl_mat_create_from_list}{270}
\indexmark{pnl_mat_copy}{271}
\indexmark{pnl_mat_create_diag_from_ptr}{272}
\indexmark{pnl_mat_create_diag}{273}
\indexmark{pnl_mat_create_from_file}{274}
\indexmark{pnl_mat_free}{275}
\indexmark{pnl_mat_wrap_array}{276}
\indexmark{pnl_mat_wrap_vect}{277}
\indexmark{pnl_mat_clone}{278}
\indexmark{pnl_mat_resize}{279}
\indexmark{pnl_vect_create_submat}{280}
\indexmark{pnl_vect_extract_submat}{281}
\indexmark{pnl_mat_extract_subblock}{282}
\indexmark{pnl_mat_set_subblock}{283}
\indexmark{MGET}{284}
\indexmark{MGET_INT}{285}
\indexmark{MGET_COMPLEX}{286}
\indexmark{MLET}{287}
\indexmark{MLET_INT}{288}
\indexmark{MLET_COMPLEX}{289}
\indexmark{pnl_mat_set}{290}
\indexmark{pnl_mat_get}{291}
\indexmark{pnl_mat_lget}{292}
\indexmark{pnl_mat_set_all}{293}
\indexmark{pnl_mat_set_zero}{294}
\indexmark{pnl_mat_set_id}{295}
\indexmark{pnl_mat_set_diag}{296}
\indexmark{pnl_mat_set_from_ptr}{297}
\indexmark{pnl_mat_get_row}{298}
\indexmark{pnl_mat_get_col}{299}
\indexmark{pnl_vect_wrap_mat_row}{300}
\indexmark{pnl_mat_swap_rows}{301}
\indexmark{pnl_mat_set_col}{302}
\indexmark{pnl_mat_set_row}{303}
\indexmark{pnl_mat_add_row}{304}
\indexmark{pnl_mat_del_row}{305}
\indexmark{pnl_mat_print}{306}
\indexmark{pnl_mat_fprint}{307}
\indexmark{pnl_mat_print_nsp}{308}
\indexmark{pnl_mat_fprint_nsp}{309}
\indexmark{pnl_mat_plus_scalar}{310}
\indexmark{pnl_mat_minus_scalar}{311}
\indexmark{pnl_mat_mult_scalar}{312}
\indexmark{pnl_mat_div_scalar}{313}
\indexmark{pnl_mat_mult_mat_term}{314}
\indexmark{pnl_mat_div_mat_term}{315}
\indexmark{pnl_mat_map_inplace}{316}
\indexmark{pnl_mat_map}{317}
\indexmark{pnl_mat_map_mat_inplace}{318}
\indexmark{pnl_mat_map_mat}{319}
\indexmark{pnl_mat_sum}{320}
\indexmark{pnl_mat_sum_vect}{321}
\indexmark{pnl_mat_cumsum}{322}
\indexmark{pnl_mat_prod}{323}
\indexmark{pnl_mat_prod_vect}{324}
\indexmark{pnl_mat_cumprod}{325}
\indexmark{pnl_mat_eq}{326}
\indexmark{pnl_mat_eq_all}{327}
\indexmark{pnl_mat_max}{328}
\indexmark{pnl_mat_min}{329}
\indexmark{pnl_mat_minmax}{330}
\indexmark{pnl_mat_min_index}{331}
\indexmark{pnl_mat_max_index}{332}
\indexmark{pnl_mat_minmax_index}{333}
\indexmark{pnl_mat_qsort}{334}
\indexmark{pnl_mat_qsort_index}{335}
\indexmark{pnl_mat_find}{336}
\indexmark{pnl_mat_plus_mat}{337}
\indexmark{pnl_mat_minus_mat}{338}
\indexmark{pnl_mat_sq_transpose}{339}
\indexmark{pnl_mat_transpose}{340}
\indexmark{pnl_mat_tr}{341}
\indexmark{pnl_mat_trace}{342}
\indexmark{pnl_mat_axpy}{343}
\indexmark{pnl_mat_dger}{344}
\indexmark{pnl_mat_mult_vect}{345}
\indexmark{pnl_mat_mult_vect_inplace}{346}
\indexmark{pnl_mat_mult_vect_transpose}{347}
\indexmark{pnl_mat_mult_vect_transpose_inplace}{348}
\indexmark{pnl_mat_cross}{349}
\indexmark{pnl_mat_lAxpby}{350}
\indexmark{pnl_mat_dgemv}{351}
\indexmark{pnl_mat_dgemm}{352}
\indexmark{pnl_mat_mult_mat}{353}
\indexmark{pnl_mat_mult_mat_inplace}{354}
\indexmark{pnl_mat_scalar_prod}{355}
\indexmark{pnl_mat_exp}{356}
\indexmark{pnl_mat_log}{357}
\indexmark{pnl_mat_eigen}{358}
\indexmark{pnl_mat_chol}{359}
\indexmark{pnl_mat_pchol}{360}
\indexmark{pnl_mat_lu}{361}
\indexmark{pnl_mat_upper_syslin}{362}
\indexmark{pnl_mat_lower_syslin}{363}
\indexmark{pnl_mat_chol_syslin}{364}
\indexmark{pnl_mat_chol_syslin_inplace}{365}
\indexmark{pnl_mat_lu_syslin}{366}
\indexmark{pnl_mat_lu_syslin_inplace}{367}
\indexmark{pnl_mat_syslin}{368}
\indexmark{pnl_mat_syslin_inplace}{369}
\indexmark{pnl_mat_syslin_mat}{370}
\indexmark{pnl_mat_chol_syslin_mat}{371}
\indexmark{pnl_mat_lu_syslin_mat}{372}
\indexmark{pnl_mat_upper_inverse}{373}
\indexmark{pnl_mat_lower_inverse}{374}
\indexmark{pnl_mat_inverse}{375}
\indexmark{pnl_mat_inverse_with_chol}{376}
\indexmark{pnl_mat_qr}{377}
\indexmark{pnl_mat_qr_syslin}{378}
\indexmark{pnl_mat_ls}{379}
\indexmark{pnl_mat_ls_mat}{380}
\indexmark{pnl_mat_complex_create_from_mat}{381}
\indexmark{PnlPermutation}{382}
\indexmark{pnl_permutation_new}{383}
\indexmark{pnl_permutation_create}{384}
\indexmark{pnl_permutation_free}{385}
\indexmark{pnl_permutation_inverse}{386}
\indexmark{pnl_vect_permute}{387}
\indexmark{pnl_vect_permute_inplace}{388}
\indexmark{pnl_vect_permute_inverse}{389}
\indexmark{pnl_vect_permute_inverse_inplace}{390}
\indexmark{pnl_mat_col_permute}{391}
\indexmark{pnl_mat_row_permute}{392}
\indexmark{pnl_permutation_fprint}{393}
\indexmark{pnl_permutation_print}{394}
\indexmark{PnlTridiagMat}{395}
\indexmark{PnlTridiagMatLU}{396}
\indexmark{pnl_tridiag_mat_new}{397}
\indexmark{pnl_tridiag_mat_create}{398}
\indexmark{pnl_tridiag_mat_create_from_scalar}{399}
\indexmark{pnl_tridiag_mat_create_from_two_scalar}{400}
\indexmark{pnl_tridiag_mat_create_from_ptr}{401}
\indexmark{pnl_tridiag_mat_create_from_mat}{402}
\indexmark{pnl_tridiag_mat_to_mat}{403}
\indexmark{pnl_tridiag_mat_copy}{404}
\indexmark{pnl_tridiag_mat_clone}{405}
\indexmark{pnl_tridiag_mat_free}{406}
\indexmark{pnl_tridiag_mat_resize}{407}
\indexmark{pnl_tridiag_mat_set}{408}
\indexmark{pnl_tridiag_mat_get}{409}
\indexmark{pnl_tridiag_mat_lget}{410}
\indexmark{pnl_tridiag_mat_fprint}{411}
\indexmark{pnl_tridiag_mat_print}{412}
\indexmark{pnl_tridiag_mat_plus_tridiag_mat}{413}
\indexmark{pnl_tridiag_mat_minus_tridiag_mat}{414}
\indexmark{pnl_tridiag_mat_plus_scalar}{415}
\indexmark{pnl_tridiag_mat_minus_scalar}{416}
\indexmark{pnl_tridiag_mat_mult_scalar}{417}
\indexmark{pnl_tridiag_mat_div_scalar}{418}
\indexmark{pnl_tridiag_mat_mult_tridiag_mat_term}{419}
\indexmark{pnl_tridiag_mat_div_tridiag_mat_term}{420}
\indexmark{pnl_tridiag_mat_map_inplace}{421}
\indexmark{pnl_tridiag_mat_map_tridiag_mat_inplace}{422}
\indexmark{pnl_tridiag_mat_mult_vect_inplace}{423}
\indexmark{pnl_tridiag_mat_mult_vect}{424}
\indexmark{pnl_tridiag_mat_lAxpby}{425}
\indexmark{pnl_tridiag_mat_scalar_prod}{426}
\indexmark{pnl_tridiag_mat_syslin_inplace}{427}
\indexmark{pnl_tridiag_mat_syslin}{428}
\indexmark{pnl_tridiag_mat_lu_new}{429}
\indexmark{pnl_tridiag_mat_lu_create}{430}
\indexmark{pnl_tridiag_mat_lu_copy}{431}
\indexmark{pnl_tridiag_mat_lu_clone}{432}
\indexmark{pnl_tridiag_mat_lu_free}{433}
\indexmark{pnl_tridiag_mat_lu_resize}{434}
\indexmark{pnl_tridiag_mat_lu_compute}{435}
\indexmark{pnl_tridiag_mat_lu_syslin_inplace}{436}
\indexmark{pnl_tridiag_mat_lu_syslin}{437}
\indexmark{PnlBandMat}{438}
\indexmark{pnl_band_mat_new}{439}
\indexmark{pnl_band_mat_create}{440}
\indexmark{pnl_band_mat_create_from_mat}{441}
\indexmark{pnl_band_mat_free}{442}
\indexmark{pnl_band_mat_clone}{443}
\indexmark{pnl_band_mat_copy}{444}
\indexmark{pnl_band_mat_to_mat}{445}
\indexmark{pnl_band_mat_resize}{446}
\indexmark{pnl_band_mat_set}{447}
\indexmark{pnl_band_mat_get}{448}
\indexmark{pnl_band_mat_lget}{449}
\indexmark{pnl_band_mat_set_all}{450}
\indexmark{pnl_band_mat_print_as_full}{451}
\indexmark{pnl_band_mat_plus_scalar}{452}
\indexmark{pnl_band_mat_minus_scalar}{453}
\indexmark{pnl_band_mat_div_scalar}{454}
\indexmark{pnl_band_mat_mult_scalar}{455}
\indexmark{pnl_band_mat_plus_band_mat}{456}
\indexmark{pnl_band_mat_minus_band_mat}{457}
\indexmark{pnl_band_mat_inv_term}{458}
\indexmark{pnl_band_mat_div_band_mat_term}{459}
\indexmark{pnl_band_mat_mult_band_mat_term}{460}
\indexmark{pnl_band_mat_map}{461}
\indexmark{pnl_band_mat_map_inplace}{462}
\indexmark{pnl_band_mat_map_band_mat_inplace}{463}
\indexmark{pnl_band_mat_lAxpby}{464}
\indexmark{pnl_band_mat_mult_vect_inplace}{465}
\indexmark{pnl_band_mat_syslin_inplace}{466}
\indexmark{pnl_band_mat_syslin}{467}
\indexmark{pnl_band_mat_lu}{468}
\indexmark{pnl_band_mat_lu_syslin_inplace}{469}
\indexmark{pnl_band_mat_lu_syslin}{470}
\indexmark{PnlSpMat}{471}
\indexmark{PnlSpMatInt}{472}
\indexmark{PnlSpMatComplex}{473}
\indexmark{pnl_sp_mat_new}{474}
\indexmark{pnl_sp_mat_create}{475}
\indexmark{pnl_sp_mat_clone}{476}
\indexmark{pnl_sp_mat_copy}{477}
\indexmark{pnl_sp_mat_free}{478}
\indexmark{pnl_sp_mat_resize}{479}
\indexmark{pnl_mat_create_from_sp_mat}{480}
\indexmark{pnl_sp_mat_create_from_mat}{481}
\indexmark{pnl_sp_mat_eq}{482}
\indexmark{pnl_sp_mat_set}{483}
\indexmark{pnl_sp_mat_get}{484}
\indexmark{pnl_sp_mat_plus_scalar}{485}
\indexmark{pnl_sp_mat_minus_scalar}{486}
\indexmark{pnl_sp_mat_mult_scalar}{487}
\indexmark{pnl_sp_mat_div_scalar}{488}
\indexmark{pnl_sp_mat_fprint}{489}
\indexmark{pnl_sp_mat_print}{490}
\indexmark{pnl_sp_mat_mult_vect}{491}
\indexmark{pnl_sp_mat_lAxpby}{492}
\indexmark{PnlHmat}{493}
\indexmark{PnlHmatInt}{494}
\indexmark{PnlHmatComplex}{495}
\indexmark{pnl_hmat_new}{496}
\indexmark{pnl_hmat_create}{497}
\indexmark{pnl_hmat_create_from_scalar}{498}
\indexmark{pnl_hmat_create_from_ptr}{499}
\indexmark{pnl_hmat_free}{500}
\indexmark{pnl_hmat_copy}{501}
\indexmark{pnl_hmat_clone}{502}
\indexmark{pnl_hmat_resize}{503}
\indexmark{pnl_hmat_set}{504}
\indexmark{pnl_hmat_get}{505}
\indexmark{pnl_hmat_lget}{506}
\indexmark{pnl_mat_wrap_hmat}{507}
\indexmark{pnl_vect_wrap_hmat}{508}
\indexmark{pnl_hmat_print}{509}
\indexmark{pnl_hmat_plus_hmat}{510}
\indexmark{pnl_hmat_mult_scalar}{511}
\indexmark{PnlIterationBase}{512}
\indexmark{PnlCgSolver}{513}
\indexmark{PnlBicgSolver}{514}
\indexmark{PnlGmresSolver}{515}
\indexmark{pnl_cg_solver_new}{516}
\indexmark{pnl_cg_solver_create}{517}
\indexmark{pnl_cg_solver_initialisation}{518}
\indexmark{pnl_cg_solver_free}{519}
\indexmark{pnl_cg_solver_solve}{520}
\indexmark{pnl_bicg_solver_new}{521}
\indexmark{pnl_bicg_solver_create}{522}
\indexmark{pnl_bicg_solver_initialisation}{523}
\indexmark{pnl_bicg_solver_free}{524}
\indexmark{pnl_bicg_solver_solve}{525}
\indexmark{pnl_gmres_solver_new}{526}
\indexmark{pnl_gmres_solver_create}{527}
\indexmark{pnl_gmres_solver_initialisation}{528}
\indexmark{pnl_gmres_solver_free}{529}
\indexmark{pnl_gmres_solver_solve}{530}
\indexmark{pnl_mat_cg_solver_solve}{531}
\indexmark{pnl_mat_bicg_solver_solve}{532}
\indexmark{pnl_mat_gmres_solver_solve}{533}
\indexmark{pnl_cdf_bet}{534}
\indexmark{pnl_cdf_bin}{535}
\indexmark{pnl_cdf_chi}{536}
\indexmark{pnl_cdf_chn}{537}
\indexmark{pnl_cdf_f}{538}
\indexmark{pnl_cdf_fnc}{539}
\indexmark{pnl_cdf_gam}{540}
\indexmark{pnl_cdf_nbn}{541}
\indexmark{pnl_cdf_nor}{542}
\indexmark{pnl_cdf_poi}{543}
\indexmark{pnl_cdf_t}{544}
\indexmark{pnl_cdfchi2n}{545}
\indexmark{pnl_cdfbchi2n}{546}
\indexmark{pnl_normal_density}{547}
\indexmark{pnl_cdfnor}{548}
\indexmark{pnl_cdf2nor}{549}
\indexmark{pnl_inv_cdfnor}{550}
\indexmark{PnlRng}{551}
\indexmark{pnl_rng_free}{552}
\indexmark{pnl_rng_create}{553}
\indexmark{pnl_rng_sseed}{554}
\indexmark{pnl_rng_sdim}{555}
\indexmark{pnl_rng_copy}{556}
\indexmark{pnl_rng_clone}{557}
\indexmark{pnl_rng_dcmt_create_id}{558}
\indexmark{pnl_rng_dcmt_create_array_id}{559}
\indexmark{pnl_rng_dcmt_create_array}{560}
\indexmark{pnl_rng_new}{561}
\indexmark{pnl_rng_init}{562}
\indexmark{pnl_rng_get_from_id}{563}
\indexmark{pnl_rng_bernoulli}{564}
\indexmark{pnl_rng_poisson}{565}
\indexmark{pnl_rng_exp}{566}
\indexmark{pnl_rng_dblexp}{567}
\indexmark{pnl_rng_uni}{568}
\indexmark{pnl_rng_uni_ab}{569}
\indexmark{pnl_rng_normal}{570}
\indexmark{pnl_rng_lognormal}{571}
\indexmark{pnl_rng_invgauss}{572}
\indexmark{pnl_rng_poisson1}{573}
\indexmark{pnl_rng_gamma}{574}
\indexmark{pnl_rng_chi2}{575}
\indexmark{pnl_rng_bessel}{576}
\indexmark{pnl_rng_gauss}{577}
\indexmark{pnl_vect_rng_bernoulli}{578}
\indexmark{pnl_vect_rng_bernoulli_d}{579}
\indexmark{pnl_vect_rng_poisson}{580}
\indexmark{pnl_vect_rng_poisson_d}{581}
\indexmark{pnl_vect_rng_uni}{582}
\indexmark{pnl_vect_rng_normal}{583}
\indexmark{pnl_vect_rng_uni_d}{584}
\indexmark{pnl_vect_rng_normal_d}{585}
\indexmark{pnl_mat_rng_uni}{586}
\indexmark{pnl_mat_rng_uni2}{587}
\indexmark{pnl_mat_rng_normal}{588}
\indexmark{pnl_mat_bernoulli}{589}
\indexmark{pnl_mat_poisson}{590}
\indexmark{pnl_rand_init}{591}
\indexmark{pnl_rand_or_quasi}{592}
\indexmark{pnl_rand_sseed}{593}
\indexmark{pnl_rand_name}{594}
\indexmark{pnl_rand_bernoulli}{595}
\indexmark{pnl_rand_poisson}{596}
\indexmark{pnl_rand_exp}{597}
\indexmark{pnl_rand_uni}{598}
\indexmark{pnl_rand_uni_ab}{599}
\indexmark{pnl_rand_normal}{600}
\indexmark{pnl_rand_poisson1}{601}
\indexmark{pnl_rand_gamma}{602}
\indexmark{pnl_rand_chi2}{603}
\indexmark{pnl_rand_bessel}{604}
\indexmark{pnl_vect_rand_uni}{605}
\indexmark{pnl_vect_rand_normal}{606}
\indexmark{pnl_vect_rand_uni_d}{607}
\indexmark{pnl_vect_rand_normal_d}{608}
\indexmark{pnl_mat_rand_uni}{609}
\indexmark{pnl_mat_rand_uni2}{610}
\indexmark{pnl_mat_rand_normal}{611}
\indexmark{pnl_rand_gauss}{612}
\indexmark{pnl_mt_sseed}{613}
\indexmark{pnl_mt_genrand}{614}
\indexmark{pnl_mt_genrand_double}{615}
\indexmark{pnl_dcmt_get_parameter}{616}
\indexmark{pnl_dcmt_create_array}{617}
\indexmark{pnl_dcmt_genrand_double}{618}
\indexmark{pnl_dcmt_free}{619}
\indexmark{pnl_dcmt_free_array}{620}
\indexmark{PnlBasis}{621}
\indexmark{PNL_BASIS_CANONICAL}{622}
\indexmark{PNL_BASIS_HERMITE}{623}
\indexmark{PNL_BASIS_TCHEBYCHEV}{624}
\indexmark{pnl_basis_type_register}{625}
\indexmark{pnl_basis_new}{626}
\indexmark{pnl_basis_print}{627}
\indexmark{pnl_basis_create}{628}
\indexmark{pnl_basis_create_from_degree}{629}
\indexmark{pnl_basis_create_from_prod_degree}{630}
\indexmark{pnl_basis_create_from_tensor}{631}
\indexmark{pnl_basis_clone}{632}
\indexmark{pnl_basis_copy}{633}
\indexmark{pnl_basis_set_from_tensor}{634}
\indexmark{pnl_basis_create_from_hyperbolic_degree}{635}
\indexmark{pnl_basis_free}{636}
\indexmark{pnl_basis_del_elt}{637}
\indexmark{pnl_basis_del_elt_i}{638}
\indexmark{pnl_basis_add_elt}{639}
\indexmark{pnl_basis_set_domain}{640}
\indexmark{pnl_basis_set_reduced}{641}
\indexmark{pnl_basis_fit_ls}{642}
\indexmark{pnl_basis_ik_vect}{643}
\indexmark{pnl_basis_i_vect}{644}
\indexmark{pnl_basis_i_D_vect}{645}
\indexmark{pnl_basis_i_D2_vect}{646}
\indexmark{pnl_basis_eval_derivs_vect}{647}
\indexmark{pnl_basis_eval_vect}{648}
\indexmark{pnl_basis_eval_D_vect}{649}
\indexmark{pnl_basis_eval_D2_vect}{650}
\indexmark{pnl_basis_ik}{651}
\indexmark{pnl_basis_i}{652}
\indexmark{pnl_basis_i_D}{653}
\indexmark{pnl_basis_i_D2}{654}
\indexmark{pnl_basis_eval}{655}
\indexmark{pnl_basis_eval_D}{656}
\indexmark{pnl_basis_eval_D2}{657}
\indexmark{pnl_basis_eval_derivs}{658}
\indexmark{pnl_integration}{659}
\indexmark{pnl_integration_2d}{660}
\indexmark{pnl_integration_qng}{661}
\indexmark{pnl_integration_GK}{662}
\indexmark{pnl_integration_qng_2d}{663}
\indexmark{pnl_integration_GK2D}{664}
\indexmark{pnl_integration_qag}{665}
\indexmark{pnl_integration_qagp}{666}
\indexmark{pnl_fft_inplace}{667}
\indexmark{pnl_ifft_inplace}{668}
\indexmark{pnl_fft}{669}
\indexmark{pnl_ifft}{670}
\indexmark{pnl_fft2}{671}
\indexmark{pnl_ifft2}{672}
\indexmark{pnl_real_fft}{673}
\indexmark{pnl_real_ifft}{674}
\indexmark{pnl_real_fft_inplace}{675}
\indexmark{pnl_real_ifft_inplace}{676}
\indexmark{pnl_real_fft2}{677}
\indexmark{pnl_real_ifft2}{678}
\indexmark{pnl_fft2d_inplace}{679}
\indexmark{pnl_ifft2d_inplace}{680}
\indexmark{pnl_fft2d}{681}
\indexmark{pnl_ifft2d}{682}
\indexmark{pnl_real_fft2d}{683}
\indexmark{pnl_real_ifft2d}{684}
\indexmark{PnlCmplxFunc}{685}
\indexmark{pnl_ilap_euler}{686}
\indexmark{pnl_ilap_cdf_euler}{687}
\indexmark{pnl_ilap_fft}{688}
\indexmark{pnl_ilap_gs}{689}
\indexmark{pnl_ilap_gs_basic}{690}
\indexmark{PnlODEFunc}{691}
\indexmark{pnl_ode_rkf45}{692}
\indexmark{pnl_ode_rkf45_step}{693}
\indexmark{pnl_optim_intpoints_bfgs_solve}{694}
\indexmark{PnlFunc}{695}
\indexmark{PnlFunc2D}{696}
\indexmark{PnlFuncDFunc}{697}
\indexmark{PnlRnFuncR}{698}
\indexmark{PnlRnFuncRm}{699}
\indexmark{PnlRnFuncRn}{700}
\indexmark{PnlRnFuncRmDFunc}{701}
\indexmark{PnlRnFuncRnDFunc}{702}
\indexmark{pnl_root_brent}{703}
\indexmark{pnl_root_newton_bisection}{704}
\indexmark{pnl_root_newton}{705}
\indexmark{pnl_root_bisection}{706}
\indexmark{pnl_multiroot_newton}{707}
\indexmark{pnl_root_fsolve}{708}
\indexmark{pnl_root_fsolve_lsq}{709}
\indexmark{pnl_deactivate_mtherr}{710}
\indexmark{pnl_activate_mtherr}{711}
\indexmark{pnl_bessel_i}{712}
\indexmark{pnl_bessel_i_scaled}{713}
\indexmark{pnl_bessel_rati}{714}
\indexmark{pnl_bessel_j}{715}
\indexmark{pnl_bessel_j_scaled}{716}
\indexmark{pnl_bessel_y}{717}
\indexmark{pnl_bessel_y_scaled}{718}
\indexmark{pnl_bessel_k}{719}
\indexmark{pnl_bessel_k_scaled}{720}
\indexmark{pnl_bessel_h1}{721}
\indexmark{pnl_bessel_h1_scaled}{722}
\indexmark{pnl_bessel_h2}{723}
\indexmark{pnl_bessel_h2_scaled}{724}
\indexmark{pnl_complex_bessel_i}{725}
\indexmark{pnl_complex_bessel_i_scaled}{726}
\indexmark{pnl_complex_bessel_rati}{727}
\indexmark{pnl_complex_bessel_j}{728}
\indexmark{pnl_complex_bessel_j_scaled}{729}
\indexmark{pnl_complex_bessel_y}{730}
\indexmark{pnl_complex_bessel_y_scaled}{731}
\indexmark{pnl_complex_bessel_k}{732}
\indexmark{pnl_complex_bessel_k_scaled}{733}
\indexmark{pnl_complex_bessel_h1}{734}
\indexmark{pnl_complex_bessel_h1_scaled}{735}
\indexmark{pnl_complex_bessel_h2}{736}
\indexmark{pnl_complex_bessel_h2_scaled}{737}
\indexmark{pnl_sf_erf}{738}
\indexmark{pnl_sf_erfc}{739}
\indexmark{pnl_sf_log_erf}{740}
\indexmark{pnl_sf_log_erfc}{741}
\indexmark{pnl_sf_fact}{742}
\indexmark{pnl_sf_gamma}{743}
\indexmark{pnl_sf_log_gamma}{744}
\indexmark{pnl_sf_log_gamma_sgn}{745}
\indexmark{pnl_sf_choose}{746}
\indexmark{pnl_sf_psi}{747}
\indexmark{pnl_sf_gamma_inc}{748}
\indexmark{pnl_sf_gamma_inc_P}{749}
\indexmark{pnl_sf_gamma_inc_Q}{750}
\indexmark{pnl_sf_expint_En}{751}
\indexmark{pnl_sf_hyperg_2F1}{752}
\indexmark{pnl_sf_hyperg_1F1}{753}
\indexmark{pnl_sf_hyperg_2F0}{754}
\indexmark{pnl_sf_hyperg_0F1}{755}
\indexmark{pnl_sf_hyperg_U}{756}
\indexmark{pnl_object_mpi_pack_size}{757}
\indexmark{pnl_object_mpi_pack}{758}
\indexmark{pnl_object_mpi_unpack}{759}
\indexmark{pnl_object_mpi_send}{760}
\indexmark{pnl_object_mpi_ssend}{761}
\indexmark{pnl_object_mpi_recv}{762}
\indexmark{pnl_object_mpi_bcast}{763}
\indexmark{pnl_object_mpi_reduce}{764}
\indexmark{pnl_object_mpi_isend}{765}
\indexmark{pnl_object_mpi_irecv}{766}
\indexmark{pnl_rng_create_from_file}{767}
\indexmark{pnl_rng_save_to_file}{768}
\indexmark{pnl_object_save}{769}
\indexmark{pnl_object_load}{770}
\indexmark{pnl_object_load_into_list}{771}
\indexmark{pnl_cf_call_bs}{772}
\indexmark{pnl_cf_put_bs}{773}
\indexmark{pnl_bs_call}{774}
\indexmark{pnl_bs_put}{775}
\indexmark{pnl_bs_call_put}{776}
\indexmark{pnl_bs_vega}{777}
\indexmark{pnl_bs_gamma}{778}
\indexmark{pnl_bs_implicit_vol}{779}
\indexmark{pnl_bs_matrix_implicit_vol}{780}
