#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/pnl/pnl_complex.h

../src/include/pnl/pnl_deprecated.h

../src/include/pnl/pnl_mathtools.h
math.h
-
float.h
-
limits.h
-
stdio.h
-
stdlib.h
-
pnl/pnl_vector.h
../src/include/pnl/pnl/pnl_vector.h

../src/include/pnl/pnl_matvect.h
pnl/pnl_object.h
../src/include/pnl/pnl/pnl_object.h
pnl/pnl_complex.h
../src/include/pnl/pnl/pnl_complex.h

../src/include/pnl/pnl_object.h

../src/include/pnl/pnl_specfun.h
math.h
-
limits.h
-
stdio.h
-
stdlib.h
-
pnl/pnl_complex.h
../src/include/pnl/pnl/pnl_complex.h

../src/include/pnl/pnl_vector.h
stdio.h
-
stdlib.h
-
pnl/pnl_config.h
../src/include/pnl/pnl/pnl_config.h
pnl/pnl_matvect.h
../src/include/pnl/pnl/pnl_matvect.h
pnl/pnl_complex.h
../src/include/pnl/pnl/pnl_complex.h
pnl/pnl_deprecated.h
../src/include/pnl/pnl/pnl_deprecated.h

/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/complex.c
math.h
-
stdlib.h
-
stdio.h
-
pnl/pnl_complex.h
/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/pnl/pnl_complex.h
pnl/pnl_mathtools.h
/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/pnl/pnl_mathtools.h

/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/infnan.c
pnl/pnl_mathtools.h
/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/pnl/pnl_mathtools.h

/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/mathtools.c
math.h
-
pnl/pnl_config.h
/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/pnl/pnl_config.h
pnl/pnl_mathtools.h
/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/pnl/pnl_mathtools.h
pnl/pnl_specfun.h
/Users/jl/tmp/pnl-20140722/pnl-win32-1.7.1/src/math/pnl/pnl_specfun.h

src/include/pnl/pnl_config.h

