GFORTRAN module version '6' created from /usr/local/Cellar/cmake/3.0.0/share/cmake/Modules/FortranCInterface/my_module.f90 on Tue Jul 22 17:35:00 2014
MD5:f883137355bb8b04dcc45f96f4b99d51 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () () ()
() () ())

()

(('my_interface' 'my_module' 2))

()

()

()

(3 'my_module' 'my_module' 'my_module' 1 ((MODULE UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 UNKNOWN ()) 0 0 () () 0
() () () 0 0)
2 'my_sub' 'my_module' 'my_sub' 1 ((PROCEDURE UNKNOWN-INTENT MODULE-PROC
DECL UNKNOWN 0 0 SUBROUTINE IMPLICIT_PURE) (UNKNOWN 0 0 0 UNKNOWN ()) 0
0 () () 0 () () () 0 0)
)

('my_module' 0 3 'my_sub' 0 2)
