ImageRuntimeVersion: v4.0.30319
Assembly Wrapper2, Version=1.0.*, Culture=Langue indifférente (Pays indifférent): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Wrapper2.WrapperClass2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    computePriceWrapper(): PrivateScope, Public, HideBySig
    computePriceWrapper2(): PrivateScope, Public, HideBySig
    computePnlWrapper(): PrivateScope, Public, HideBySig
    getPriceWrapper(): PrivateScope, Public, HideBySig
    getICWrapper(): PrivateScope, Public, HideBySig
    getPnLWrapper(): PrivateScope, Public, HideBySig
    getPayoff(): PrivateScope, Public, HideBySig
    getPartSansRisque(): PrivateScope, Public, HideBySig
    getPfCouverture(): PrivateScope, Public, HideBySig
    setSpot(Double, Int32): PrivateScope, Public, HideBySig
    setTauxActu(Double, Int32): PrivateScope, Public, HideBySig
    setTauxUsdEur(Double, Int32): PrivateScope, Public, HideBySig
    setTauxCnyEur(Double, Int32): PrivateScope, Public, HideBySig
